EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "Digital Synth"
Date "2022-02-03"
Rev "1.0"
Comp ""
Comment1 "Designed By: Bryan Monk"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Synth_Lib:PCM5101A U?
U 1 1 61FE4237
P 4600 2575
AR Path="/61FE4237" Ref="U?"  Part="1" 
AR Path="/61FCD2FD/61FE4237" Ref="U3"  Part="1" 
F 0 "U3" H 4600 3242 50  0000 C CNN
F 1 "PCM5101A" H 4600 3151 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 3250 3925 50  0001 C CNN
F 3 "" H 3250 3925 50  0001 C CNN
	1    4600 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2275 4100 2275
Wire Wire Line
	4000 2375 4100 2375
Wire Wire Line
	4000 2475 4100 2475
Wire Wire Line
	4000 2575 4100 2575
Wire Wire Line
	4000 2775 4100 2775
$Comp
L power:GND #PWR?
U 1 1 61FE4247
P 3525 2675
AR Path="/61FE4247" Ref="#PWR?"  Part="1" 
AR Path="/61FCD2FD/61FE4247" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 3525 2425 50  0001 C CNN
F 1 "GND" H 3530 2502 50  0000 C CNN
F 2 "" H 3525 2675 50  0001 C CNN
F 3 "" H 3525 2675 50  0001 C CNN
	1    3525 2675
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 61FE424D
P 3725 3075
AR Path="/61FE424D" Ref="C?"  Part="1" 
AR Path="/61FCD2FD/61FE424D" Ref="C7"  Part="1" 
F 0 "C7" H 3800 3100 50  0000 L CNN
F 1 "0.1uF" H 3800 3025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3725 3075 50  0001 C CNN
F 3 "~" H 3725 3075 50  0001 C CNN
	1    3725 3075
	1    0    0    -1  
$EndComp
$Comp
L device:CP_Small C?
U 1 1 61FE4253
P 3350 3075
AR Path="/61FE4253" Ref="C?"  Part="1" 
AR Path="/61FCD2FD/61FE4253" Ref="C4"  Part="1" 
F 0 "C4" H 3425 3100 50  0000 L CNN
F 1 "10uF" H 3425 3025 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.8" H 3350 3075 50  0001 C CNN
F 3 "~" H 3350 3075 50  0001 C CNN
	1    3350 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 2675 4100 2675
$Comp
L device:C_Small C?
U 1 1 61FE425A
P 3725 3325
AR Path="/61FE425A" Ref="C?"  Part="1" 
AR Path="/61FCD2FD/61FE425A" Ref="C8"  Part="1" 
F 0 "C8" H 3800 3375 50  0000 L CNN
F 1 "0.1uF" H 3800 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3725 3325 50  0001 C CNN
F 3 "~" H 3725 3325 50  0001 C CNN
	1    3725 3325
	1    0    0    -1  
$EndComp
$Comp
L device:CP_Small C?
U 1 1 61FE4260
P 3350 3325
AR Path="/61FE4260" Ref="C?"  Part="1" 
AR Path="/61FCD2FD/61FE4260" Ref="C5"  Part="1" 
F 0 "C5" H 3275 3275 50  0000 R CNN
F 1 "10uF" H 3275 3350 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.8" H 3350 3325 50  0001 C CNN
F 3 "~" H 3350 3325 50  0001 C CNN
	1    3350 3325
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FE4266
P 2725 3225
AR Path="/61FE4266" Ref="#PWR?"  Part="1" 
AR Path="/61FCD2FD/61FE4266" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2725 2975 50  0001 C CNN
F 1 "GND" H 2730 3052 50  0000 C CNN
F 2 "" H 2725 3225 50  0001 C CNN
F 3 "" H 2725 3225 50  0001 C CNN
	1    2725 3225
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61FE426C
P 3100 3400
AR Path="/61FE426C" Ref="#PWR?"  Part="1" 
AR Path="/61FCD2FD/61FE426C" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 3100 3250 50  0001 C CNN
F 1 "+3.3V" H 2950 3475 50  0000 C CNN
F 2 "" H 3100 3400 50  0001 C CNN
F 3 "" H 3100 3400 50  0001 C CNN
	1    3100 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3400 3100 3425
Wire Wire Line
	3100 3425 3350 3425
Wire Wire Line
	3350 3425 3725 3425
Connection ~ 3350 3425
Wire Wire Line
	3350 3175 3350 3200
Wire Wire Line
	3725 3175 3725 3200
Wire Wire Line
	3350 3200 3725 3200
Connection ~ 3350 3200
Wire Wire Line
	3350 3200 3350 3225
Connection ~ 3725 3200
Wire Wire Line
	3725 3200 3725 3225
Wire Wire Line
	3350 2975 3725 2975
Wire Wire Line
	4100 2875 3900 2875
Wire Wire Line
	3900 2875 3900 2975
Wire Wire Line
	3900 2975 3725 2975
Connection ~ 3725 2975
Wire Wire Line
	4100 3075 4100 3425
Wire Wire Line
	4100 3425 3725 3425
Connection ~ 3725 3425
Wire Wire Line
	2725 3225 2725 3200
Wire Wire Line
	2725 3200 3350 3200
Wire Wire Line
	4025 2975 4025 3200
Wire Wire Line
	4025 2975 4100 2975
Wire Wire Line
	4025 3200 3725 3200
$Comp
L power:GND #PWR?
U 1 1 61FE428A
P 6200 2075
AR Path="/61FE428A" Ref="#PWR?"  Part="1" 
AR Path="/61FCD2FD/61FE428A" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 6200 1825 50  0001 C CNN
F 1 "GND" H 6325 2050 50  0000 C CNN
F 2 "" H 6200 2075 50  0001 C CNN
F 3 "" H 6200 2075 50  0001 C CNN
	1    6200 2075
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61FE4290
P 6050 2350
AR Path="/61FE4290" Ref="#PWR?"  Part="1" 
AR Path="/61FCD2FD/61FE4290" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 6050 2200 50  0001 C CNN
F 1 "+3.3V" H 6200 2400 50  0000 C CNN
F 2 "" H 6050 2350 50  0001 C CNN
F 3 "" H 6050 2350 50  0001 C CNN
	1    6050 2350
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 61FE4296
P 5325 2225
AR Path="/61FE4296" Ref="C?"  Part="1" 
AR Path="/61FCD2FD/61FE4296" Ref="C16"  Part="1" 
F 0 "C16" H 5400 2275 50  0000 L CNN
F 1 "0.1uF" H 5400 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5325 2225 50  0001 C CNN
F 3 "~" H 5325 2225 50  0001 C CNN
	1    5325 2225
	1    0    0    -1  
$EndComp
$Comp
L device:CP_Small C?
U 1 1 61FE429C
P 5700 2225
AR Path="/61FE429C" Ref="C?"  Part="1" 
AR Path="/61FCD2FD/61FE429C" Ref="C18"  Part="1" 
F 0 "C18" H 5625 2175 50  0000 R CNN
F 1 "10uF" H 5625 2250 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.8" H 5700 2225 50  0001 C CNN
F 3 "~" H 5700 2225 50  0001 C CNN
	1    5700 2225
	-1   0    0    1   
$EndComp
Wire Wire Line
	5325 2125 5325 2050
Wire Wire Line
	5325 2050 5700 2050
Wire Wire Line
	5700 2050 5700 2125
Wire Wire Line
	5325 2325 5325 2375
Wire Wire Line
	5325 2375 5700 2375
Wire Wire Line
	5700 2375 5700 2325
Wire Wire Line
	5700 2375 6050 2375
Connection ~ 5700 2375
Connection ~ 5700 2050
Wire Wire Line
	5100 2375 5325 2375
Connection ~ 5325 2375
Wire Wire Line
	5100 2275 5175 2275
Wire Wire Line
	5175 2275 5175 2175
Wire Wire Line
	5175 2050 5325 2050
Connection ~ 5325 2050
Wire Wire Line
	5100 2175 5175 2175
Connection ~ 5175 2175
Wire Wire Line
	5175 2175 5175 2050
Wire Wire Line
	5700 2050 6200 2050
$Comp
L device:D_Zener_Small_ALT D?
U 1 1 61FE42B5
P 7175 2725
AR Path="/61FE42B5" Ref="D?"  Part="1" 
AR Path="/61FCD2FD/61FE42B5" Ref="D1"  Part="1" 
F 0 "D1" V 7175 2575 50  0000 L CNN
F 1 "D_Zener_Small_ALT" V 7220 2793 50  0001 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7175 2725 50  0001 C CNN
F 3 "~" V 7175 2725 50  0001 C CNN
	1    7175 2725
	0    1    1    0   
$EndComp
$Comp
L device:D_Zener_Small_ALT D?
U 1 1 61FE42BB
P 7325 2725
AR Path="/61FE42BB" Ref="D?"  Part="1" 
AR Path="/61FCD2FD/61FE42BB" Ref="D3"  Part="1" 
F 0 "D3" V 7325 2800 50  0000 L CNN
F 1 "D_Zener_Small_ALT" V 7370 2793 50  0001 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7325 2725 50  0001 C CNN
F 3 "~" V 7325 2725 50  0001 C CNN
	1    7325 2725
	0    1    1    0   
$EndComp
$Comp
L device:D_Zener_Small_ALT D?
U 1 1 61FE42C1
P 7325 2925
AR Path="/61FE42C1" Ref="D?"  Part="1" 
AR Path="/61FCD2FD/61FE42C1" Ref="D4"  Part="1" 
F 0 "D4" V 7325 2750 50  0000 L CNN
F 1 "D_Zener_Small_ALT" V 7370 2993 50  0001 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7325 2925 50  0001 C CNN
F 3 "~" V 7325 2925 50  0001 C CNN
	1    7325 2925
	0    -1   -1   0   
$EndComp
$Comp
L device:D_Zener_Small_ALT D?
U 1 1 61FE42C7
P 7175 2925
AR Path="/61FE42C7" Ref="D?"  Part="1" 
AR Path="/61FCD2FD/61FE42C7" Ref="D2"  Part="1" 
F 0 "D2" V 7175 2975 50  0000 L CNN
F 1 "D_Zener_Small_ALT" V 7220 2993 50  0001 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7175 2925 50  0001 C CNN
F 3 "~" V 7175 2925 50  0001 C CNN
	1    7175 2925
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FE42CD
P 6625 2950
AR Path="/61FE42CD" Ref="#PWR?"  Part="1" 
AR Path="/61FCD2FD/61FE42CD" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 6625 2700 50  0001 C CNN
F 1 "GND" H 6750 2925 50  0000 C CNN
F 2 "" H 6625 2950 50  0001 C CNN
F 3 "" H 6625 2950 50  0001 C CNN
	1    6625 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61FE42D3
P 6475 3225
AR Path="/61FE42D3" Ref="#PWR?"  Part="1" 
AR Path="/61FCD2FD/61FE42D3" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 6475 3075 50  0001 C CNN
F 1 "+3.3V" H 6625 3275 50  0000 C CNN
F 2 "" H 6475 3225 50  0001 C CNN
F 3 "" H 6475 3225 50  0001 C CNN
	1    6475 3225
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 61FE42D9
P 5700 3100
AR Path="/61FE42D9" Ref="C?"  Part="1" 
AR Path="/61FCD2FD/61FE42D9" Ref="C20"  Part="1" 
F 0 "C20" H 5775 3150 50  0000 L CNN
F 1 "0.1uF" H 5775 3075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5700 3100 50  0001 C CNN
F 3 "~" H 5700 3100 50  0001 C CNN
	1    5700 3100
	1    0    0    -1  
$EndComp
$Comp
L device:CP_Small C?
U 1 1 61FE42DF
P 6075 3100
AR Path="/61FE42DF" Ref="C?"  Part="1" 
AR Path="/61FCD2FD/61FE42DF" Ref="C22"  Part="1" 
F 0 "C22" H 6000 3050 50  0000 R CNN
F 1 "10uF" H 6000 3125 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.8" H 6075 3100 50  0001 C CNN
F 3 "~" H 6075 3100 50  0001 C CNN
	1    6075 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 3200 5700 3250
Wire Wire Line
	6075 3250 6075 3200
Wire Wire Line
	6075 3250 6475 3250
Wire Wire Line
	6475 3250 6475 3225
Connection ~ 6075 3250
Wire Wire Line
	6625 2925 6625 2950
$Comp
L device:C_Small C?
U 1 1 61FE42EB
P 5275 2825
AR Path="/61FE42EB" Ref="C?"  Part="1" 
AR Path="/61FCD2FD/61FE42EB" Ref="C14"  Part="1" 
F 0 "C14" H 5350 2875 50  0000 L CNN
F 1 "2.2uF" H 5350 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5275 2825 50  0001 C CNN
F 3 "~" H 5275 2825 50  0001 C CNN
	1    5275 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2775 5175 2775
Wire Wire Line
	5175 2775 5175 2725
Wire Wire Line
	5175 2725 5275 2725
Wire Wire Line
	5100 2875 5175 2875
Wire Wire Line
	5175 2875 5175 2925
Wire Wire Line
	5175 2925 5275 2925
$Comp
L device:R_Small R?
U 1 1 61FE42F7
P 6500 2475
AR Path="/61FE42F7" Ref="R?"  Part="1" 
AR Path="/61FCD2FD/61FE42F7" Ref="R3"  Part="1" 
F 0 "R3" V 6350 2475 50  0000 C CNN
F 1 "470" V 6425 2475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6500 2475 50  0001 C CNN
F 3 "~" H 6500 2475 50  0001 C CNN
	1    6500 2475
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2350 6050 2375
Wire Wire Line
	6200 2050 6200 2075
Wire Wire Line
	5100 2475 6400 2475
$Comp
L device:R_Small R?
U 1 1 61FE4300
P 6500 2575
AR Path="/61FE4300" Ref="R?"  Part="1" 
AR Path="/61FCD2FD/61FE4300" Ref="R4"  Part="1" 
F 0 "R4" V 6575 2550 50  0000 C CNN
F 1 "470" V 6650 2575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6500 2575 50  0001 C CNN
F 3 "~" H 6500 2575 50  0001 C CNN
	1    6500 2575
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2575 6400 2575
$Comp
L device:C_Small C?
U 1 1 61FE4307
P 5700 2825
AR Path="/61FE4307" Ref="C?"  Part="1" 
AR Path="/61FCD2FD/61FE4307" Ref="C19"  Part="1" 
F 0 "C19" H 5775 2875 50  0000 L CNN
F 1 "2.2uF" H 5775 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5700 2825 50  0001 C CNN
F 3 "~" H 5700 2825 50  0001 C CNN
	1    5700 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3000 5700 2975
Wire Wire Line
	5700 2975 6075 2975
Wire Wire Line
	6075 2975 6075 3000
Wire Wire Line
	6075 2975 6075 2925
Connection ~ 6075 2975
Wire Wire Line
	6075 2925 6625 2925
Wire Wire Line
	5700 2925 5700 2975
Connection ~ 5700 2975
Wire Wire Line
	5100 2675 5700 2675
Wire Wire Line
	5700 2675 5700 2725
Wire Wire Line
	5100 2975 5700 2975
Wire Wire Line
	5400 3075 5400 3250
Wire Wire Line
	5400 3250 5700 3250
Wire Wire Line
	5100 3075 5400 3075
Connection ~ 5700 3250
Wire Wire Line
	5700 3250 6075 3250
$Comp
L Connector:AudioJack3 J?
U 1 1 61FE431D
P 8050 2575
AR Path="/61FE431D" Ref="J?"  Part="1" 
AR Path="/61FCD2FD/61FE431D" Ref="J1"  Part="1" 
F 0 "J1" H 7770 2508 50  0000 R CNN
F 1 "AudioJack3" H 7770 2599 50  0000 R CNN
F 2 "Connector_Audio_Ext:Jack_6.35mm_Neutrik_NMJ4HFD2_Horizontal" H 8050 2575 50  0001 C CNN
F 3 "~" H 8050 2575 50  0001 C CNN
	1    8050 2575
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack3 J?
U 1 1 61FE4323
P 8050 3200
AR Path="/61FE4323" Ref="J?"  Part="1" 
AR Path="/61FCD2FD/61FE4323" Ref="J2"  Part="1" 
F 0 "J2" H 7770 3133 50  0000 R CNN
F 1 "AudioJack3" H 7770 3224 50  0000 R CNN
F 2 "Connector_Audio_Ext:Jack_6.35mm_Neutrik_NMJ4HFD2_Horizontal" H 8050 3200 50  0001 C CNN
F 3 "~" H 8050 3200 50  0001 C CNN
	1    8050 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 2575 6925 2575
Wire Wire Line
	6600 2475 6800 2475
$Comp
L power:GND #PWR?
U 1 1 61FE432B
P 7850 1950
AR Path="/61FE432B" Ref="#PWR?"  Part="1" 
AR Path="/61FCD2FD/61FE432B" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 7850 1700 50  0001 C CNN
F 1 "GND" H 7975 1925 50  0000 C CNN
F 2 "" H 7850 1950 50  0001 C CNN
F 3 "" H 7850 1950 50  0001 C CNN
	1    7850 1950
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 61FE4331
P 7300 2125
AR Path="/61FE4331" Ref="C?"  Part="1" 
AR Path="/61FCD2FD/61FE4331" Ref="C24"  Part="1" 
F 0 "C24" V 7375 2025 50  0000 C CNN
F 1 "4.7nF" V 7450 2175 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7300 2125 50  0001 C CNN
F 3 "~" H 7300 2125 50  0001 C CNN
	1    7300 2125
	0    1    1    0   
$EndComp
$Comp
L device:C_Small C?
U 1 1 61FE4337
P 7300 1925
AR Path="/61FE4337" Ref="C?"  Part="1" 
AR Path="/61FCD2FD/61FE4337" Ref="C23"  Part="1" 
F 0 "C23" V 7225 1850 50  0000 C CNN
F 1 "4.7nF" V 7150 1975 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7300 1925 50  0001 C CNN
F 3 "~" H 7300 1925 50  0001 C CNN
	1    7300 1925
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 1925 7700 1925
Wire Wire Line
	7850 1925 7850 1950
Wire Wire Line
	7400 2125 7700 2125
Wire Wire Line
	7700 2125 7700 1925
Connection ~ 7700 1925
Wire Wire Line
	7700 1925 7850 1925
Wire Wire Line
	6800 2475 6800 1925
Wire Wire Line
	6800 1925 7200 1925
Wire Wire Line
	7200 2125 6925 2125
Wire Wire Line
	6925 2125 6925 2575
Wire Wire Line
	6800 2475 7175 2475
Connection ~ 6800 2475
Wire Wire Line
	6925 2575 7325 2575
Wire Wire Line
	7325 2575 7325 2625
Connection ~ 6925 2575
Wire Wire Line
	7175 2475 7175 2625
Connection ~ 7175 2475
Wire Wire Line
	7175 2475 7850 2475
Wire Wire Line
	7175 3025 7175 3050
Wire Wire Line
	7175 3050 7250 3050
Wire Wire Line
	7325 3050 7325 3025
$Comp
L power:GND #PWR?
U 1 1 61FE4352
P 7825 3450
AR Path="/61FE4352" Ref="#PWR?"  Part="1" 
AR Path="/61FCD2FD/61FE4352" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 7825 3200 50  0001 C CNN
F 1 "GND" H 7950 3425 50  0000 C CNN
F 2 "" H 7825 3450 50  0001 C CNN
F 3 "" H 7825 3450 50  0001 C CNN
	1    7825 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2575 7825 2575
Wire Wire Line
	7825 2575 7825 2675
Wire Wire Line
	7825 2675 7850 2675
Wire Wire Line
	7325 2575 7700 2575
Wire Wire Line
	7700 2575 7700 3100
Wire Wire Line
	7700 3100 7850 3100
Connection ~ 7325 2575
$Comp
L power:GND #PWR?
U 1 1 61FE435F
P 7250 3075
AR Path="/61FE435F" Ref="#PWR?"  Part="1" 
AR Path="/61FCD2FD/61FE435F" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 7250 2825 50  0001 C CNN
F 1 "GND" H 7375 3050 50  0000 C CNN
F 2 "" H 7250 3075 50  0001 C CNN
F 3 "" H 7250 3075 50  0001 C CNN
	1    7250 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3050 7250 3075
Connection ~ 7250 3050
Wire Wire Line
	7250 3050 7325 3050
$Comp
L power:GND #PWR?
U 1 1 61FE4368
P 7825 2800
AR Path="/61FE4368" Ref="#PWR?"  Part="1" 
AR Path="/61FCD2FD/61FE4368" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 7825 2550 50  0001 C CNN
F 1 "GND" H 7950 2775 50  0000 C CNN
F 2 "" H 7825 2800 50  0001 C CNN
F 3 "" H 7825 2800 50  0001 C CNN
	1    7825 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 2675 7825 2800
Connection ~ 7825 2675
Wire Wire Line
	7850 3200 7825 3200
Wire Wire Line
	7825 3200 7825 3300
Wire Wire Line
	7850 3300 7825 3300
Connection ~ 7825 3300
Wire Wire Line
	7825 3300 7825 3450
Text GLabel 4000 2275 0    50   Input ~ 0
MCLK
Text GLabel 4000 2375 0    50   Input ~ 0
BCK
Text GLabel 4000 2575 0    50   Input ~ 0
LRCLK
Text GLabel 4000 2775 0    50   Input ~ 0
MUTE
Text GLabel 4000 2475 0    50   Input ~ 0
SD
$EndSCHEMATC
