EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 3
Title "Digital Synth"
Date "2022-02-03"
Rev "1.0"
Comp ""
Comment1 "Designed By: Bryan Monk"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 11275 1025 900  400 
U 61FCD2FD
F0 "Audio" 50
F1 "Audio.sch" 50
$EndSheet
$Sheet
S 11275 1700 900  400 
U 6209587E
F0 "Keyboard" 50
F1 "Keyboard.sch" 50
$EndSheet
$Comp
L Connector:Barrel_Jack J5
U 1 1 6226EE84
P 1075 2500
F 0 "J5" H 1132 2825 50  0000 C CNN
F 1 "Barrel_Jack" H 1132 2734 50  0000 C CNN
F 2 "" H 1125 2460 50  0001 C CNN
F 3 "~" H 1125 2460 50  0001 C CNN
	1    1075 2500
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U5
U 1 1 622C0233
P 6025 4000
F 0 "U5" H 5400 5900 50  0000 C CNN
F 1 "STM32F405RGTx" H 5425 5775 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 5425 2300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 6025 4000 50  0001 C CNN
	1    6025 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR027
U 1 1 622C2C10
P 6075 2125
F 0 "#PWR027" H 6075 1975 50  0001 C CNN
F 1 "+3V3" H 6090 2298 50  0000 C CNN
F 2 "" H 6075 2125 50  0001 C CNN
F 3 "" H 6075 2125 50  0001 C CNN
	1    6075 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 2200 5825 2125
Wire Wire Line
	5825 2125 5925 2125
Wire Wire Line
	5925 2200 5925 2125
Connection ~ 5925 2125
Wire Wire Line
	5925 2125 6025 2125
Wire Wire Line
	6025 2200 6025 2125
Connection ~ 6025 2125
Wire Wire Line
	6025 2125 6075 2125
Wire Wire Line
	6125 2200 6125 2125
Wire Wire Line
	6125 2125 6075 2125
Connection ~ 6075 2125
Wire Wire Line
	6125 2125 6225 2125
Wire Wire Line
	6225 2125 6225 2200
Connection ~ 6125 2125
Wire Wire Line
	6225 2125 6325 2125
Wire Wire Line
	6325 2125 6325 2200
Connection ~ 6225 2125
$Comp
L power:GND #PWR029
U 1 1 622C5532
P 6575 1650
F 0 "#PWR029" H 6575 1400 50  0001 C CNN
F 1 "GND" H 6580 1477 50  0000 C CNN
F 2 "" H 6575 1650 50  0001 C CNN
F 3 "" H 6575 1650 50  0001 C CNN
	1    6575 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR028
U 1 1 622C5E1D
P 6575 1400
F 0 "#PWR028" H 6575 1250 50  0001 C CNN
F 1 "+3V3" H 6590 1573 50  0000 C CNN
F 2 "" H 6575 1400 50  0001 C CNN
F 3 "" H 6575 1400 50  0001 C CNN
	1    6575 1400
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C15
U 1 1 622C7217
P 6575 1525
F 0 "C15" H 6600 1600 50  0000 L CNN
F 1 "0.1uF" H 6600 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6575 1525 50  0001 C CNN
F 3 "~" H 6575 1525 50  0001 C CNN
	1    6575 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 1400 6575 1425
Wire Wire Line
	6575 1625 6575 1650
$Comp
L device:C_Small C17
U 1 1 622C9FC3
P 6875 1525
F 0 "C17" H 6900 1600 50  0000 L CNN
F 1 "0.1uF" H 6900 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6875 1525 50  0001 C CNN
F 3 "~" H 6875 1525 50  0001 C CNN
	1    6875 1525
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C21
U 1 1 622CA5D5
P 7150 1525
F 0 "C21" H 7175 1600 50  0000 L CNN
F 1 "0.1uF" H 7175 1450 50  0000 L CNN
F 2 "" H 7150 1525 50  0001 C CNN
F 3 "~" H 7150 1525 50  0001 C CNN
	1    7150 1525
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C25
U 1 1 622CAB2C
P 7425 1525
F 0 "C25" H 7450 1600 50  0000 L CNN
F 1 "0.1uF" H 7450 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7425 1525 50  0001 C CNN
F 3 "~" H 7425 1525 50  0001 C CNN
	1    7425 1525
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C26
U 1 1 622CDFBC
P 7700 1525
F 0 "C26" H 7725 1600 50  0000 L CNN
F 1 "0.1uF" H 7725 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 1525 50  0001 C CNN
F 3 "~" H 7700 1525 50  0001 C CNN
	1    7700 1525
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C27
U 1 1 622CE608
P 7975 1525
F 0 "C27" H 8000 1600 50  0000 L CNN
F 1 "0.1uF" H 8000 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7975 1525 50  0001 C CNN
F 3 "~" H 7975 1525 50  0001 C CNN
	1    7975 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 1650 6875 1650
Wire Wire Line
	6875 1650 6875 1625
Connection ~ 6575 1650
Wire Wire Line
	6875 1650 7150 1650
Wire Wire Line
	7150 1650 7150 1625
Connection ~ 6875 1650
Wire Wire Line
	7150 1650 7425 1650
Wire Wire Line
	7425 1650 7425 1625
Connection ~ 7150 1650
Wire Wire Line
	7425 1650 7700 1650
Wire Wire Line
	7700 1650 7700 1625
Connection ~ 7425 1650
Wire Wire Line
	7700 1650 7975 1650
Wire Wire Line
	7975 1650 7975 1625
Connection ~ 7700 1650
Wire Wire Line
	6575 1400 6875 1400
Wire Wire Line
	6875 1400 6875 1425
Connection ~ 6575 1400
Wire Wire Line
	6875 1400 7150 1400
Wire Wire Line
	7150 1400 7150 1425
Connection ~ 6875 1400
Wire Wire Line
	7150 1400 7425 1400
Wire Wire Line
	7425 1400 7425 1425
Connection ~ 7150 1400
Wire Wire Line
	7425 1400 7700 1400
Wire Wire Line
	7700 1400 7700 1425
Connection ~ 7425 1400
Wire Wire Line
	7700 1400 7975 1400
Wire Wire Line
	7975 1400 7975 1425
Connection ~ 7700 1400
Text GLabel 5325 2400 0    50   Input ~ 0
NRST
$Comp
L power:GND #PWR018
U 1 1 622DA37A
P 6025 5825
F 0 "#PWR018" H 6025 5575 50  0001 C CNN
F 1 "GND" H 6030 5652 50  0000 C CNN
F 2 "" H 6025 5825 50  0001 C CNN
F 3 "" H 6025 5825 50  0001 C CNN
	1    6025 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 5800 5925 5825
Wire Wire Line
	5925 5825 6025 5825
Wire Wire Line
	6025 5825 6025 5800
Connection ~ 6025 5825
Wire Wire Line
	6025 5825 6125 5825
Wire Wire Line
	6125 5825 6125 5800
$Comp
L power:GND #PWR016
U 1 1 622DC5D8
P 4725 2650
F 0 "#PWR016" H 4725 2400 50  0001 C CNN
F 1 "GND" H 4730 2477 50  0000 C CNN
F 2 "" H 4725 2650 50  0001 C CNN
F 3 "" H 4725 2650 50  0001 C CNN
	1    4725 2650
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small R12
U 1 1 622DDA0B
P 4900 2600
F 0 "R12" V 4704 2600 50  0000 C CNN
F 1 "100k" V 4795 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4900 2600 50  0001 C CNN
F 3 "~" H 4900 2600 50  0001 C CNN
	1    4900 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 2600 5325 2600
Wire Wire Line
	4800 2600 4725 2600
Wire Wire Line
	4725 2600 4725 2650
Text Notes 6900 5625 0    50   ~ 0
I2S2_SD
Text Notes 6975 5425 0    50   ~ 0
I2S2_CLK
Text Notes 6900 5325 0    50   ~ 0
I2S2_WS
Text Notes 4725 4725 0    50   ~ 0
I2S2_MCK
Text GLabel 5325 4700 0    50   Input ~ 0
MCK
Text GLabel 6725 5600 2    50   Input ~ 0
SD
Text GLabel 6725 5400 2    50   Input ~ 0
BCK
Text GLabel 6725 5300 2    50   Input ~ 0
WS
$Comp
L power:+5V #PWR07
U 1 1 62302A1F
P 1575 2325
F 0 "#PWR07" H 1575 2175 50  0001 C CNN
F 1 "+5V" H 1590 2498 50  0000 C CNN
F 2 "" H 1575 2325 50  0001 C CNN
F 3 "" H 1575 2325 50  0001 C CNN
	1    1575 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1375 2400 1575 2400
Wire Wire Line
	1575 2400 1575 2325
Wire Wire Line
	1575 2400 1650 2400
Connection ~ 1575 2400
Wire Wire Line
	1375 2600 1525 2600
Wire Wire Line
	1525 2600 1525 2725
Wire Wire Line
	1525 2725 1650 2725
Wire Wire Line
	2100 2725 2100 2700
$Comp
L device:C_Small C2
U 1 1 62309A00
P 1650 2550
F 0 "C2" H 1700 2625 50  0000 L CNN
F 1 "1uF" H 1700 2500 50  0000 L CNN
F 2 "" H 1650 2550 50  0001 C CNN
F 3 "~" H 1650 2550 50  0001 C CNN
	1    1650 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 62307E6D
P 2450 2350
F 0 "#PWR011" H 2450 2200 50  0001 C CNN
F 1 "+3.3V" H 2465 2523 50  0000 C CNN
F 2 "" H 2450 2350 50  0001 C CNN
F 3 "" H 2450 2350 50  0001 C CNN
	1    2450 2350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U1
U 1 1 62303FAA
P 2100 2400
F 0 "U1" H 2100 2642 50  0000 C CNN
F 1 "LM1117-3.3" H 2100 2551 50  0000 C CNN
F 2 "" H 2100 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 2100 2400 50  0001 C CNN
	1    2100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2400 2450 2400
Wire Wire Line
	1650 2450 1650 2400
Connection ~ 1650 2400
Wire Wire Line
	1650 2400 1800 2400
Wire Wire Line
	1650 2650 1650 2725
Connection ~ 1650 2725
Wire Wire Line
	1650 2725 2100 2725
$Comp
L device:C_Small C9
U 1 1 623175DF
P 2450 2550
F 0 "C9" H 2500 2625 50  0000 L CNN
F 1 "1uF" H 2500 2500 50  0000 L CNN
F 2 "" H 2450 2550 50  0001 C CNN
F 3 "~" H 2450 2550 50  0001 C CNN
	1    2450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2350 2450 2400
Connection ~ 2450 2400
Wire Wire Line
	2450 2400 2450 2450
Wire Wire Line
	2100 2725 2450 2725
Connection ~ 2100 2725
$Comp
L power:GND #PWR012
U 1 1 6231CBEA
P 2450 2750
F 0 "#PWR012" H 2450 2500 50  0001 C CNN
F 1 "GND" H 2455 2577 50  0000 C CNN
F 2 "" H 2450 2750 50  0001 C CNN
F 3 "" H 2450 2750 50  0001 C CNN
	1    2450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2650 2450 2725
Connection ~ 2450 2725
Wire Wire Line
	2450 2725 2450 2750
$Comp
L device:Crystal_Small Y1
U 1 1 6252B917
P 4925 3575
F 0 "Y1" V 4879 3663 50  0000 L CNN
F 1 "12MHz" V 4970 3663 50  0000 L CNN
F 2 "" H 4925 3575 50  0001 C CNN
F 3 "~" H 4925 3575 50  0001 C CNN
	1    4925 3575
	0    1    1    0   
$EndComp
Wire Wire Line
	5325 3450 5325 3600
$Comp
L device:C_Small C10
U 1 1 62533AA6
P 4600 3450
F 0 "C10" V 4550 3525 50  0000 C CNN
F 1 "22pF" V 4650 3575 50  0000 C CNN
F 2 "" H 4600 3450 50  0001 C CNN
F 3 "~" H 4600 3450 50  0001 C CNN
	1    4600 3450
	0    1    1    0   
$EndComp
$Comp
L device:C_Small C11
U 1 1 6253A48D
P 4600 3700
F 0 "C11" V 4550 3775 50  0000 C CNN
F 1 "22pF" V 4650 3825 50  0000 C CNN
F 2 "" H 4600 3700 50  0001 C CNN
F 3 "~" H 4600 3700 50  0001 C CNN
	1    4600 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 62542EEB
P 4475 3750
F 0 "#PWR015" H 4475 3500 50  0001 C CNN
F 1 "GND" H 4480 3577 50  0000 C CNN
F 2 "" H 4475 3750 50  0001 C CNN
F 3 "" H 4475 3750 50  0001 C CNN
	1    4475 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3700 4475 3700
Wire Wire Line
	4475 3700 4475 3750
Wire Wire Line
	4500 3450 4475 3450
Wire Wire Line
	4475 3450 4475 3700
Connection ~ 4475 3700
$Comp
L device:LED_Small D33
U 1 1 62547CB7
P 2900 2725
F 0 "D33" V 2946 2657 50  0000 R CNN
F 1 "Green" V 2855 2657 50  0000 R CNN
F 2 "" V 2900 2725 50  0001 C CNN
F 3 "~" V 2900 2725 50  0001 C CNN
	1    2900 2725
	0    -1   -1   0   
$EndComp
$Comp
L device:R_Small R11
U 1 1 6254DB22
P 2900 2525
F 0 "R11" H 2959 2571 50  0000 L CNN
F 1 "R_Small" H 2959 2480 50  0000 L CNN
F 2 "" H 2900 2525 50  0001 C CNN
F 3 "~" H 2900 2525 50  0001 C CNN
	1    2900 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2400 2900 2425
Wire Wire Line
	2450 2400 2900 2400
$Comp
L power:GND #PWR013
U 1 1 62556D28
P 2900 2825
F 0 "#PWR013" H 2900 2575 50  0001 C CNN
F 1 "GND" H 2905 2652 50  0000 C CNN
F 2 "" H 2900 2825 50  0001 C CNN
F 3 "" H 2900 2825 50  0001 C CNN
	1    2900 2825
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 62560857
P 1425 3500
F 0 "#PWR01" H 1425 3350 50  0001 C CNN
F 1 "+3V3" H 1440 3673 50  0000 C CNN
F 2 "" H 1425 3500 50  0001 C CNN
F 3 "" H 1425 3500 50  0001 C CNN
	1    1425 3500
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small R8
U 1 1 62562AF2
P 1425 3600
F 0 "R8" H 1484 3646 50  0000 L CNN
F 1 "4.7k" H 1484 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1425 3600 50  0001 C CNN
F 3 "~" H 1425 3600 50  0001 C CNN
	1    1425 3600
	1    0    0    -1  
$EndComp
Text GLabel 1275 3750 0    50   Input ~ 0
NRST
$Comp
L device:C_Small C3
U 1 1 62565E4F
P 1850 3950
F 0 "C3" H 1758 3904 50  0000 R CNN
F 1 "0.1uF" H 1758 3995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 3950 50  0001 C CNN
F 3 "~" H 1850 3950 50  0001 C CNN
	1    1850 3950
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 625689ED
P 1425 3975
F 0 "SW1" V 1425 4123 50  0000 L CNN
F 1 "SW_Push" V 1470 4123 50  0001 L CNN
F 2 "" H 1425 4175 50  0001 C CNN
F 3 "" H 1425 4175 50  0001 C CNN
	1    1425 3975
	0    1    1    0   
$EndComp
Wire Wire Line
	1425 3700 1425 3750
Wire Wire Line
	1275 3750 1425 3750
Connection ~ 1425 3750
Wire Wire Line
	1425 3750 1425 3775
Wire Wire Line
	1425 3750 1850 3750
Wire Wire Line
	1850 3750 1850 3850
Wire Wire Line
	1425 4175 1425 4225
Wire Wire Line
	1425 4225 1850 4225
Wire Wire Line
	1850 4225 1850 4050
$Comp
L power:GND #PWR02
U 1 1 6257ED99
P 1425 4225
F 0 "#PWR02" H 1425 3975 50  0001 C CNN
F 1 "GND" H 1430 4052 50  0000 C CNN
F 2 "" H 1425 4225 50  0001 C CNN
F 3 "" H 1425 4225 50  0001 C CNN
	1    1425 4225
	1    0    0    -1  
$EndComp
Connection ~ 1425 4225
$Comp
L Switch:SW_Push SW2
U 1 1 62582EF8
P 4475 2600
F 0 "SW2" V 4475 2748 50  0000 L CNN
F 1 "SW_Push" V 4520 2748 50  0001 L CNN
F 2 "" H 4475 2800 50  0001 C CNN
F 3 "" H 4475 2800 50  0001 C CNN
	1    4475 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 2600 4725 2600
Connection ~ 4725 2600
$Comp
L power:+3V3 #PWR014
U 1 1 6258A598
P 4200 2550
F 0 "#PWR014" H 4200 2400 50  0001 C CNN
F 1 "+3V3" H 4215 2723 50  0000 C CNN
F 2 "" H 4200 2550 50  0001 C CNN
F 3 "" H 4200 2550 50  0001 C CNN
	1    4200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2550 4200 2600
Wire Wire Line
	4200 2600 4275 2600
$Comp
L device:C_Small C12
U 1 1 625A7972
P 5175 2800
F 0 "C12" V 5125 2700 50  0000 C CNN
F 1 "2.2uF" V 5250 2675 50  0000 C CNN
F 2 "" H 5175 2800 50  0001 C CNN
F 3 "~" H 5175 2800 50  0001 C CNN
	1    5175 2800
	0    1    1    0   
$EndComp
$Comp
L device:C_Small C13
U 1 1 625B1D5F
P 5175 3000
F 0 "C13" V 5125 2900 50  0000 C CNN
F 1 "2.2uF" V 5250 2875 50  0000 C CNN
F 2 "" H 5175 3000 50  0001 C CNN
F 3 "~" H 5175 3000 50  0001 C CNN
	1    5175 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5325 2800 5275 2800
Wire Wire Line
	5325 2900 5300 2900
Wire Wire Line
	5300 2900 5300 3000
Wire Wire Line
	5300 3000 5275 3000
$Comp
L power:GND #PWR017
U 1 1 625B9050
P 4800 3050
F 0 "#PWR017" H 4800 2800 50  0001 C CNN
F 1 "GND" H 4805 2877 50  0000 C CNN
F 2 "" H 4800 3050 50  0001 C CNN
F 3 "" H 4800 3050 50  0001 C CNN
	1    4800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 3000 4850 3000
Wire Wire Line
	4800 3000 4800 3050
Wire Wire Line
	5075 2800 4850 2800
Wire Wire Line
	4850 2800 4850 3000
Connection ~ 4850 3000
Wire Wire Line
	4850 3000 4800 3000
Text GLabel 1425 5450 2    50   Input ~ 0
SWCLK
Text GLabel 1425 5350 2    50   Input ~ 0
SWDIO
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 625CFF4A
P 1225 5350
F 0 "J6" H 1333 5631 50  0000 C CNN
F 1 "JTAG" H 1333 5540 50  0000 C CNN
F 2 "" H 1225 5350 50  0001 C CNN
F 3 "~" H 1225 5350 50  0001 C CNN
	1    1225 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 625D552A
P 1550 5175
F 0 "#PWR04" H 1550 5025 50  0001 C CNN
F 1 "+3V3" H 1565 5348 50  0000 C CNN
F 2 "" H 1550 5175 50  0001 C CNN
F 3 "" H 1550 5175 50  0001 C CNN
	1    1550 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 5250 1550 5250
Wire Wire Line
	1550 5250 1550 5175
$Comp
L power:GND #PWR05
U 1 1 625D9A33
P 1550 5575
F 0 "#PWR05" H 1550 5325 50  0001 C CNN
F 1 "GND" H 1555 5402 50  0000 C CNN
F 2 "" H 1550 5575 50  0001 C CNN
F 3 "" H 1550 5575 50  0001 C CNN
	1    1550 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 5550 1550 5550
Wire Wire Line
	1550 5550 1550 5575
Text GLabel 6725 3800 2    50   Input ~ 0
SWCLK
Text GLabel 6725 3700 2    50   Input ~ 0
SWDIO
$Comp
L device:C_Small C6
U 1 1 625EB382
P 1875 5400
F 0 "C6" H 1783 5354 50  0000 R CNN
F 1 "0.1uF" H 1783 5445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1875 5400 50  0001 C CNN
F 3 "~" H 1875 5400 50  0001 C CNN
	1    1875 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 5250 1875 5250
Wire Wire Line
	1875 5250 1875 5300
Connection ~ 1550 5250
Wire Wire Line
	1875 5500 1875 5550
Wire Wire Line
	1875 5550 1550 5550
Connection ~ 1550 5550
Wire Wire Line
	4700 3700 4925 3700
Wire Wire Line
	4700 3450 4925 3450
Wire Wire Line
	4925 3475 4925 3450
Connection ~ 4925 3450
Wire Wire Line
	4925 3450 5325 3450
Wire Wire Line
	4925 3675 4925 3700
Connection ~ 4925 3700
Wire Wire Line
	4925 3700 5325 3700
$Comp
L Connector:Micro_SD_Card J7
U 1 1 6265277C
P 9100 4075
F 0 "J7" H 9050 4792 50  0000 C CNN
F 1 "Micro_SD_Card" H 9050 4701 50  0000 C CNN
F 2 "" H 10250 4375 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 9100 4075 50  0001 C CNN
	1    9100 4075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 626741A8
P 9925 4700
F 0 "#PWR032" H 9925 4450 50  0001 C CNN
F 1 "GND" H 9930 4527 50  0000 C CNN
F 2 "" H 9925 4700 50  0001 C CNN
F 3 "" H 9925 4700 50  0001 C CNN
	1    9925 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4675 9925 4675
Wire Wire Line
	9925 4675 9925 4700
$Comp
L power:+3V3 #PWR030
U 1 1 6267B700
P 8200 4075
F 0 "#PWR030" H 8200 3925 50  0001 C CNN
F 1 "+3V3" V 8200 4300 50  0000 C CNN
F 2 "" H 8200 4075 50  0001 C CNN
F 3 "" H 8200 4075 50  0001 C CNN
	1    8200 4075
	0    -1   -1   0   
$EndComp
Text GLabel 8200 4375 0    50   Input ~ 0
SDIO_D0
$Comp
L power:GND #PWR031
U 1 1 62686A05
P 8200 4275
F 0 "#PWR031" H 8200 4025 50  0001 C CNN
F 1 "GND" V 8200 4075 50  0000 C CNN
F 2 "" H 8200 4275 50  0001 C CNN
F 3 "" H 8200 4275 50  0001 C CNN
	1    8200 4275
	0    1    1    0   
$EndComp
Text GLabel 8200 4475 0    50   Input ~ 0
SDIO_D1
Text GLabel 8200 3775 0    50   Input ~ 0
SDIO_D2
Text GLabel 8200 3875 0    50   Input ~ 0
SDIO_D3
Text GLabel 8200 3975 0    50   Input ~ 0
SDIO_CMD
Text GLabel 8200 4175 0    50   Input ~ 0
SDIO_CLK
Text GLabel 5325 4900 0    50   Input ~ 0
SDIO_D0
Text GLabel 5325 5000 0    50   Input ~ 0
SDIO_D1
Text GLabel 5325 5100 0    50   Input ~ 0
SDIO_D2
Text GLabel 5325 5200 0    50   Input ~ 0
SDIO_D3
Text GLabel 5325 3900 0    50   Input ~ 0
SDIO_CMD
Text GLabel 5325 5300 0    50   Input ~ 0
SDIO_CLK
$Comp
L device:LED_Small D31
U 1 1 626DB01E
P 1650 1250
F 0 "D31" V 1696 1182 50  0000 R CNN
F 1 "Green" V 1605 1182 50  0000 R CNN
F 2 "" V 1650 1250 50  0001 C CNN
F 3 "~" V 1650 1250 50  0001 C CNN
	1    1650 1250
	0    -1   -1   0   
$EndComp
$Comp
L device:R_Small R9
U 1 1 626DB024
P 1650 1050
F 0 "R9" H 1709 1096 50  0000 L CNN
F 1 "R_Small" H 1709 1005 50  0000 L CNN
F 2 "" H 1650 1050 50  0001 C CNN
F 3 "~" H 1650 1050 50  0001 C CNN
	1    1650 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 626DB02A
P 1650 1350
F 0 "#PWR08" H 1650 1100 50  0001 C CNN
F 1 "GND" H 1655 1177 50  0000 C CNN
F 2 "" H 1650 1350 50  0001 C CNN
F 3 "" H 1650 1350 50  0001 C CNN
	1    1650 1350
	1    0    0    -1  
$EndComp
$Comp
L device:LED_Small D32
U 1 1 626DE488
P 2250 1250
F 0 "D32" V 2296 1182 50  0000 R CNN
F 1 "Green" V 2205 1182 50  0000 R CNN
F 2 "" V 2250 1250 50  0001 C CNN
F 3 "~" V 2250 1250 50  0001 C CNN
	1    2250 1250
	0    -1   -1   0   
$EndComp
$Comp
L device:R_Small R10
U 1 1 626DE48E
P 2250 1050
F 0 "R10" H 2309 1096 50  0000 L CNN
F 1 "R_Small" H 2309 1005 50  0000 L CNN
F 2 "" H 2250 1050 50  0001 C CNN
F 3 "~" H 2250 1050 50  0001 C CNN
	1    2250 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 626DE494
P 2250 1350
F 0 "#PWR010" H 2250 1100 50  0001 C CNN
F 1 "GND" H 2255 1177 50  0000 C CNN
F 2 "" H 2250 1350 50  0001 C CNN
F 3 "" H 2250 1350 50  0001 C CNN
	1    2250 1350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
