EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 4
Title "Digital Synth"
Date "2022-02-03"
Rev "1.0"
Comp ""
Comment1 "Designed By: Bryan Monk"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3900 5425 0    50   ~ 0
I2S2_CLK
Text Notes 3900 5525 0    50   ~ 0
I2S2_WS
Text Notes 3475 4425 0    50   ~ 0
I2S2_SD
Text GLabel 4675 5400 2    50   Input ~ 0
BCK
Text GLabel 4675 5500 2    50   Input ~ 0
WS
Wire Wire Line
	4575 5400 4675 5400
Wire Wire Line
	4575 5500 4675 5500
Text GLabel 3075 4400 0    50   Input ~ 0
SD
Wire Wire Line
	3075 4400 3175 4400
$Sheet
S 11275 1025 900  400 
U 61FCD2FD
F0 "Audio" 50
F1 "Audio.sch" 50
$EndSheet
$Comp
L MCU_ST_STM32F4:STM32F446RETx U1
U 1 1 61EDCA60
P 3875 4200
F 0 "U1" H 3875 2311 50  0000 C CNN
F 1 "STM32F446RETx" H 3875 2220 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 3275 2500 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf" H 3875 4200 50  0001 C CNN
	1    3875 4200
	1    0    0    -1  
$EndComp
$Sheet
S 11275 1700 900  400 
U 6209587E
F0 "Keyboard" 50
F1 "Keyboard.sch" 50
$EndSheet
Text GLabel 1900 1525 1    50   Input ~ 0
col0
Text GLabel 2425 1525 1    50   Input ~ 0
col1
Text GLabel 4000 1525 1    50   Input ~ 0
col4
Text GLabel 4525 1525 1    50   Input ~ 0
col5
Text GLabel 5050 1525 1    50   Input ~ 0
col6
Text GLabel 6100 1525 1    50   Input ~ 0
col8
Text GLabel 6625 1525 1    50   Input ~ 0
col9
Text GLabel 8200 1550 1    50   Input ~ 0
col10
Text GLabel 8725 1550 1    50   Input ~ 0
col11
Text GLabel 9250 1550 1    50   Input ~ 0
col12
Text GLabel 2950 1525 1    50   Input ~ 0
col2
Text GLabel 3475 1525 1    50   Input ~ 0
col3
Text GLabel 5575 1525 1    50   Input ~ 0
col7
Text GLabel 7150 1525 1    50   Input ~ 0
col8
Text GLabel 7675 1525 1    50   Input ~ 0
col9
Text GLabel 1500 2425 0    50   Input ~ 0
row0
Text GLabel 1500 1725 0    50   Input ~ 0
row1
$Sheet
S 11275 2350 900  375 
U 6218E6BA
F0 "MIDI" 50
F1 "MIDI.sch" 50
$EndSheet
$EndSCHEMATC
