EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 4
Title "Digital Synth"
Date "2022-02-03"
Rev "1.0"
Comp ""
Comment1 "Designed By: Bryan Monk"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 6025 5200 0    50   ~ 0
I2S2_CLK
Text Notes 6025 5300 0    50   ~ 0
I2S2_WS
Text Notes 5600 4200 0    50   ~ 0
I2S2_SD
Text GLabel 6800 5175 2    50   Input ~ 0
BCK
Text GLabel 6800 5275 2    50   Input ~ 0
WS
Wire Wire Line
	6700 5175 6800 5175
Wire Wire Line
	6700 5275 6800 5275
Text GLabel 5200 4175 0    50   Input ~ 0
SD
Wire Wire Line
	5200 4175 5300 4175
$Sheet
S 11275 1025 900  400 
U 61FCD2FD
F0 "Audio" 50
F1 "Audio.sch" 50
$EndSheet
$Comp
L MCU_ST_STM32F4:STM32F446RETx U1
U 1 1 61EDCA60
P 6000 3975
F 0 "U1" H 6000 2086 50  0000 C CNN
F 1 "STM32F446RETx" H 6000 1995 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 5400 2275 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf" H 6000 3975 50  0001 C CNN
	1    6000 3975
	1    0    0    -1  
$EndComp
$Sheet
S 11275 1700 900  400 
U 6209587E
F0 "Keyboard" 50
F1 "Keyboard.sch" 50
$EndSheet
Text GLabel 1900 1525 1    50   Input ~ 0
col0
Text GLabel 2425 1525 1    50   Input ~ 0
col1
Text GLabel 4000 1525 1    50   Input ~ 0
col4
Text GLabel 4525 1525 1    50   Input ~ 0
col5
Text GLabel 5050 1525 1    50   Input ~ 0
col6
Text GLabel 6100 1525 1    50   Input ~ 0
col8
Text GLabel 6625 1525 1    50   Input ~ 0
col9
Text GLabel 8200 1550 1    50   Input ~ 0
col10
Text GLabel 8725 1550 1    50   Input ~ 0
col11
Text GLabel 9250 1550 1    50   Input ~ 0
col12
Text GLabel 2950 1525 1    50   Input ~ 0
col2
Text GLabel 3475 1525 1    50   Input ~ 0
col3
Text GLabel 5575 1525 1    50   Input ~ 0
col7
Text GLabel 7150 1525 1    50   Input ~ 0
col8
Text GLabel 7675 1525 1    50   Input ~ 0
col9
Text GLabel 1500 2425 0    50   Input ~ 0
row0
Text GLabel 1500 1725 0    50   Input ~ 0
row1
$Sheet
S 11275 2350 900  375 
U 6218E6BA
F0 "MIDI" 50
F1 "MIDI.sch" 50
$EndSheet
$Comp
L Connector:Barrel_Jack J5
U 1 1 6226EE84
P 2375 3675
F 0 "J5" H 2432 4000 50  0000 C CNN
F 1 "Barrel_Jack" H 2432 3909 50  0000 C CNN
F 2 "" H 2425 3635 50  0001 C CNN
F 3 "~" H 2425 3635 50  0001 C CNN
	1    2375 3675
	1    0    0    -1  
$EndComp
$EndSCHEMATC
