EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "Digital Synth"
Date "2022-02-03"
Rev "1.0"
Comp ""
Comment1 "Designed By: Bryan Monk"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push MX1
U 1 1 6209630E
P 2800 5025
F 0 "MX1" H 2800 5310 50  0000 C CNN
F 1 "C3" H 2800 5219 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2800 5225 50  0001 C CNN
F 3 "" H 2800 5225 50  0001 C CNN
	1    2800 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5025 2600 5050
$Comp
L Switch:SW_Push MX3
U 1 1 620E1CA0
P 3325 5025
F 0 "MX3" H 3325 5310 50  0000 C CNN
F 1 "D3" H 3325 5219 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3325 5225 50  0001 C CNN
F 3 "" H 3325 5225 50  0001 C CNN
	1    3325 5025
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D7
U 1 1 620E1CA6
P 3125 5150
F 0 "D7" V 3125 5082 50  0000 R CNN
F 1 "D_Small" V 3080 5082 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3125 5150 50  0001 C CNN
F 3 "~" V 3125 5150 50  0001 C CNN
	1    3125 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3125 5025 3125 5050
$Comp
L Switch:SW_Push MX5
U 1 1 620E74CE
P 3850 5025
F 0 "MX5" H 3850 5310 50  0000 C CNN
F 1 "E3" H 3850 5219 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3850 5225 50  0001 C CNN
F 3 "" H 3850 5225 50  0001 C CNN
	1    3850 5025
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D9
U 1 1 620E74D4
P 3650 5150
F 0 "D9" V 3650 5082 50  0000 R CNN
F 1 "D_Small" V 3605 5082 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3650 5150 50  0001 C CNN
F 3 "~" V 3650 5150 50  0001 C CNN
	1    3650 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 5025 3650 5050
$Comp
L Switch:SW_Push MX6
U 1 1 620E74DB
P 4375 5025
F 0 "MX6" H 4375 5310 50  0000 C CNN
F 1 "F3" H 4375 5219 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4375 5225 50  0001 C CNN
F 3 "" H 4375 5225 50  0001 C CNN
	1    4375 5025
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D10
U 1 1 620E74E1
P 4175 5150
F 0 "D10" V 4175 5082 50  0000 R CNN
F 1 "D_Small" V 4130 5082 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4175 5150 50  0001 C CNN
F 3 "~" V 4175 5150 50  0001 C CNN
	1    4175 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4175 5025 4175 5050
$Comp
L Switch:SW_Push MX8
U 1 1 620F23B2
P 4900 5025
F 0 "MX8" H 4900 5310 50  0000 C CNN
F 1 "G3" H 4900 5219 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4900 5225 50  0001 C CNN
F 3 "" H 4900 5225 50  0001 C CNN
	1    4900 5025
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D12
U 1 1 620F23B8
P 4700 5150
F 0 "D12" V 4700 5082 50  0000 R CNN
F 1 "D_Small" V 4655 5082 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4700 5150 50  0001 C CNN
F 3 "~" V 4700 5150 50  0001 C CNN
	1    4700 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 5025 4700 5050
$Comp
L Switch:SW_Push MX10
U 1 1 620F23BF
P 5425 5025
F 0 "MX10" H 5425 5310 50  0000 C CNN
F 1 "A4" H 5425 5219 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 5425 5225 50  0001 C CNN
F 3 "" H 5425 5225 50  0001 C CNN
	1    5425 5025
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D14
U 1 1 620F23C5
P 5225 5150
F 0 "D14" V 5225 5082 50  0000 R CNN
F 1 "D_Small" V 5180 5082 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5225 5150 50  0001 C CNN
F 3 "~" V 5225 5150 50  0001 C CNN
	1    5225 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5225 5025 5225 5050
$Comp
L Switch:SW_Push MX12
U 1 1 620F23CC
P 5950 5025
F 0 "MX12" H 5950 5310 50  0000 C CNN
F 1 "B4" H 5950 5219 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 5950 5225 50  0001 C CNN
F 3 "" H 5950 5225 50  0001 C CNN
	1    5950 5025
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D16
U 1 1 620F23D2
P 5750 5150
F 0 "D16" V 5750 5082 50  0000 R CNN
F 1 "D_Small" V 5705 5082 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5750 5150 50  0001 C CNN
F 3 "~" V 5750 5150 50  0001 C CNN
	1    5750 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 5025 5750 5050
$Comp
L Switch:SW_Push MX13
U 1 1 620F23D9
P 2800 3700
F 0 "MX13" H 2800 3985 50  0000 C CNN
F 1 "C4" H 2800 3894 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2800 3900 50  0001 C CNN
F 3 "" H 2800 3900 50  0001 C CNN
	1    2800 3700
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D17
U 1 1 620F23DF
P 2600 3825
F 0 "D17" V 2600 3757 50  0000 R CNN
F 1 "D_Small" V 2555 3757 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2600 3825 50  0001 C CNN
F 3 "~" V 2600 3825 50  0001 C CNN
	1    2600 3825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 3700 2600 3725
$Comp
L Switch:SW_Push MX15
U 1 1 6210FE1C
P 3325 3700
F 0 "MX15" H 3325 3985 50  0000 C CNN
F 1 "D4" H 3325 3894 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3325 3900 50  0001 C CNN
F 3 "" H 3325 3900 50  0001 C CNN
	1    3325 3700
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D19
U 1 1 6210FE22
P 3125 3825
F 0 "D19" V 3125 3757 50  0000 R CNN
F 1 "D_Small" V 3080 3757 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3125 3825 50  0001 C CNN
F 3 "~" V 3125 3825 50  0001 C CNN
	1    3125 3825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3125 3700 3125 3725
$Comp
L Switch:SW_Push MX17
U 1 1 6210FE29
P 3850 3700
F 0 "MX17" H 3850 3985 50  0000 C CNN
F 1 "E4" H 3850 3894 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3850 3900 50  0001 C CNN
F 3 "" H 3850 3900 50  0001 C CNN
	1    3850 3700
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D21
U 1 1 6210FE2F
P 3650 3825
F 0 "D21" V 3650 3757 50  0000 R CNN
F 1 "D_Small" V 3605 3757 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3650 3825 50  0001 C CNN
F 3 "~" V 3650 3825 50  0001 C CNN
	1    3650 3825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 3700 3650 3725
$Comp
L Switch:SW_Push MX18
U 1 1 6210FE36
P 4375 3700
F 0 "MX18" H 4375 3985 50  0000 C CNN
F 1 "F4" H 4375 3894 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4375 3900 50  0001 C CNN
F 3 "" H 4375 3900 50  0001 C CNN
	1    4375 3700
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D22
U 1 1 6210FE3C
P 4175 3825
F 0 "D22" V 4175 3757 50  0000 R CNN
F 1 "D_Small" V 4130 3757 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4175 3825 50  0001 C CNN
F 3 "~" V 4175 3825 50  0001 C CNN
	1    4175 3825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4175 3700 4175 3725
$Comp
L Switch:SW_Push MX20
U 1 1 6210FE43
P 4900 3700
F 0 "MX20" H 4900 3985 50  0000 C CNN
F 1 "G4" H 4900 3894 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4900 3900 50  0001 C CNN
F 3 "" H 4900 3900 50  0001 C CNN
	1    4900 3700
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D24
U 1 1 6210FE49
P 4700 3825
F 0 "D24" V 4700 3757 50  0000 R CNN
F 1 "D_Small" V 4655 3757 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4700 3825 50  0001 C CNN
F 3 "~" V 4700 3825 50  0001 C CNN
	1    4700 3825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 3700 4700 3725
$Comp
L Switch:SW_Push MX2
U 1 1 6212547E
P 2800 4375
F 0 "MX2" H 2800 4660 50  0000 C CNN
F 1 "C#3" H 2800 4569 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2800 4575 50  0001 C CNN
F 3 "" H 2800 4575 50  0001 C CNN
	1    2800 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4375 2600 4400
$Comp
L Switch:SW_Push MX4
U 1 1 621272B2
P 3325 4375
F 0 "MX4" H 3325 4660 50  0000 C CNN
F 1 "D#3" H 3325 4569 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3325 4575 50  0001 C CNN
F 3 "" H 3325 4575 50  0001 C CNN
	1    3325 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 4375 3125 4400
$Comp
L Switch:SW_Push MX7
U 1 1 62129289
P 3850 4375
F 0 "MX7" H 3850 4660 50  0000 C CNN
F 1 "F#3" H 3850 4569 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3850 4575 50  0001 C CNN
F 3 "" H 3850 4575 50  0001 C CNN
	1    3850 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4375 3650 4400
$Comp
L Switch:SW_Push MX9
U 1 1 6212AEBC
P 4375 4375
F 0 "MX9" H 4375 4660 50  0000 C CNN
F 1 "G#3" H 4375 4569 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4375 4575 50  0001 C CNN
F 3 "" H 4375 4575 50  0001 C CNN
	1    4375 4375
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D13
U 1 1 6212AEC2
P 4175 4500
F 0 "D13" V 4175 4432 50  0000 R CNN
F 1 "D_Small" V 4130 4432 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4175 4500 50  0001 C CNN
F 3 "~" V 4175 4500 50  0001 C CNN
	1    4175 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4175 4375 4175 4400
$Comp
L Switch:SW_Push MX11
U 1 1 6212C747
P 4900 4375
F 0 "MX11" H 4900 4660 50  0000 C CNN
F 1 "A#4" H 4900 4569 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4900 4575 50  0001 C CNN
F 3 "" H 4900 4575 50  0001 C CNN
	1    4900 4375
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D15
U 1 1 6212C74D
P 4700 4500
F 0 "D15" V 4700 4432 50  0000 R CNN
F 1 "D_Small" V 4655 4432 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4700 4500 50  0001 C CNN
F 3 "~" V 4700 4500 50  0001 C CNN
	1    4700 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 4375 4700 4400
$Comp
L Switch:SW_Push MX14
U 1 1 62139555
P 2800 3025
F 0 "MX14" H 2800 3310 50  0000 C CNN
F 1 "C#4" H 2800 3219 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2800 3225 50  0001 C CNN
F 3 "" H 2800 3225 50  0001 C CNN
	1    2800 3025
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D18
U 1 1 6213955B
P 2600 3150
F 0 "D18" V 2600 3082 50  0000 R CNN
F 1 "D_Small" V 2555 3082 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2600 3150 50  0001 C CNN
F 3 "~" V 2600 3150 50  0001 C CNN
	1    2600 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 3025 2600 3050
$Comp
L Switch:SW_Push MX16
U 1 1 62139562
P 3325 3025
F 0 "MX16" H 3325 3310 50  0000 C CNN
F 1 "D#4" H 3325 3219 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3325 3225 50  0001 C CNN
F 3 "" H 3325 3225 50  0001 C CNN
	1    3325 3025
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D20
U 1 1 62139568
P 3125 3150
F 0 "D20" V 3125 3082 50  0000 R CNN
F 1 "D_Small" V 3080 3082 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3125 3150 50  0001 C CNN
F 3 "~" V 3125 3150 50  0001 C CNN
	1    3125 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3125 3025 3125 3050
$Comp
L Switch:SW_Push MX19
U 1 1 6213956F
P 3850 3025
F 0 "MX19" H 3850 3310 50  0000 C CNN
F 1 "F#4" H 3850 3219 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3850 3225 50  0001 C CNN
F 3 "" H 3850 3225 50  0001 C CNN
	1    3850 3025
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D23
U 1 1 62139575
P 3650 3150
F 0 "D23" V 3650 3082 50  0000 R CNN
F 1 "D_Small" V 3605 3082 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3650 3150 50  0001 C CNN
F 3 "~" V 3650 3150 50  0001 C CNN
	1    3650 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 3025 3650 3050
$Comp
L Switch:SW_Push MX21
U 1 1 6213957C
P 4375 3025
F 0 "MX21" H 4375 3310 50  0000 C CNN
F 1 "G#4" H 4375 3219 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4375 3225 50  0001 C CNN
F 3 "" H 4375 3225 50  0001 C CNN
	1    4375 3025
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D25
U 1 1 62139582
P 4175 3150
F 0 "D25" V 4175 3082 50  0000 R CNN
F 1 "D_Small" V 4130 3082 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4175 3150 50  0001 C CNN
F 3 "~" V 4175 3150 50  0001 C CNN
	1    4175 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4175 3025 4175 3050
$Comp
L Switch:SW_Push MX23
U 1 1 62139589
P 4900 3025
F 0 "MX23" H 4900 3310 50  0000 C CNN
F 1 "A#4" H 4900 3219 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4900 3225 50  0001 C CNN
F 3 "" H 4900 3225 50  0001 C CNN
	1    4900 3025
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D27
U 1 1 6213958F
P 4700 3150
F 0 "D27" V 4700 3082 50  0000 R CNN
F 1 "D_Small" V 4655 3082 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4700 3150 50  0001 C CNN
F 3 "~" V 4700 3150 50  0001 C CNN
	1    4700 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 3025 4700 3050
Text GLabel 2150 5250 0    50   Input ~ 0
row0
Text GLabel 2150 4600 0    50   Input ~ 0
row1
$Comp
L device:D_Small D11
U 1 1 6212928F
P 3650 4500
F 0 "D11" V 3650 4432 50  0000 R CNN
F 1 "D_Small" V 3605 4432 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3650 4500 50  0001 C CNN
F 3 "~" V 3650 4500 50  0001 C CNN
	1    3650 4500
	0    -1   -1   0   
$EndComp
$Comp
L device:D_Small D8
U 1 1 621272B8
P 3125 4500
F 0 "D8" V 3125 4432 50  0000 R CNN
F 1 "D_Small" V 3080 4432 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3125 4500 50  0001 C CNN
F 3 "~" V 3125 4500 50  0001 C CNN
	1    3125 4500
	0    -1   -1   0   
$EndComp
$Comp
L device:D_Small D6
U 1 1 62125484
P 2600 4500
F 0 "D6" V 2600 4432 50  0000 R CNN
F 1 "D_Small" V 2555 4432 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2600 4500 50  0001 C CNN
F 3 "~" V 2600 4500 50  0001 C CNN
	1    2600 4500
	0    -1   -1   0   
$EndComp
$Comp
L device:D_Small D5
U 1 1 620988CF
P 2600 5150
F 0 "D5" V 2600 5082 50  0000 R CNN
F 1 "D_Small" V 2555 5082 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2600 5150 50  0001 C CNN
F 3 "~" V 2600 5150 50  0001 C CNN
	1    2600 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5225 3025 5225 3050
$Comp
L device:D_Small D29
U 1 1 6210FE70
P 5225 3150
F 0 "D29" V 5225 3082 50  0000 R CNN
F 1 "D_Small" V 5180 3082 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5225 3150 50  0001 C CNN
F 3 "~" V 5225 3150 50  0001 C CNN
	1    5225 3150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX25
U 1 1 6210FE6A
P 5425 3025
F 0 "MX25" H 5425 3310 50  0000 C CNN
F 1 "C5" H 5425 3219 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 5425 3225 50  0001 C CNN
F 3 "" H 5425 3225 50  0001 C CNN
	1    5425 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 3700 5225 3725
$Comp
L device:D_Small D26
U 1 1 6210FE56
P 5225 3825
F 0 "D26" V 5225 3757 50  0000 R CNN
F 1 "D_Small" V 5180 3757 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5225 3825 50  0001 C CNN
F 3 "~" V 5225 3825 50  0001 C CNN
	1    5225 3825
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX22
U 1 1 6210FE50
P 5425 3700
F 0 "MX22" H 5425 3985 50  0000 C CNN
F 1 "A5" H 5425 3894 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 5425 3900 50  0001 C CNN
F 3 "" H 5425 3900 50  0001 C CNN
	1    5425 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3700 5750 3725
$Comp
L device:D_Small D28
U 1 1 6210FE63
P 5750 3825
F 0 "D28" V 5750 3757 50  0000 R CNN
F 1 "D_Small" V 5705 3757 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5750 3825 50  0001 C CNN
F 3 "~" V 5750 3825 50  0001 C CNN
	1    5750 3825
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX24
U 1 1 6210FE5D
P 5950 3700
F 0 "MX24" H 5950 3985 50  0000 C CNN
F 1 "B5" H 5950 3894 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 5950 3900 50  0001 C CNN
F 3 "" H 5950 3900 50  0001 C CNN
	1    5950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5250 2600 5250
Connection ~ 2600 5250
Wire Wire Line
	2600 5250 3125 5250
Connection ~ 3125 5250
Wire Wire Line
	3125 5250 3650 5250
Connection ~ 3650 5250
Wire Wire Line
	3650 5250 4175 5250
Connection ~ 4175 5250
Wire Wire Line
	4175 5250 4700 5250
Connection ~ 4700 5250
Wire Wire Line
	4700 5250 5225 5250
Connection ~ 5225 5250
Wire Wire Line
	5225 5250 5750 5250
Wire Wire Line
	2150 4600 2600 4600
Connection ~ 2600 4600
Wire Wire Line
	2600 4600 3125 4600
Connection ~ 3125 4600
Wire Wire Line
	3125 4600 3650 4600
Connection ~ 3650 4600
Wire Wire Line
	3650 4600 4175 4600
Connection ~ 4175 4600
Wire Wire Line
	4175 4600 4700 4600
Text GLabel 2150 3925 0    50   Input ~ 0
row2
Text GLabel 2150 3250 0    50   Input ~ 0
row3
Wire Wire Line
	2150 3925 2600 3925
Connection ~ 2600 3925
Wire Wire Line
	2600 3925 3125 3925
Connection ~ 3125 3925
Wire Wire Line
	3125 3925 3650 3925
Connection ~ 3650 3925
Wire Wire Line
	3650 3925 4175 3925
Connection ~ 4175 3925
Wire Wire Line
	4175 3925 4700 3925
Connection ~ 4700 3925
Wire Wire Line
	4700 3925 5225 3925
Wire Wire Line
	2150 3250 2600 3250
Connection ~ 2600 3250
Wire Wire Line
	2600 3250 3125 3250
Connection ~ 3125 3250
Wire Wire Line
	3125 3250 3650 3250
Connection ~ 3650 3250
Wire Wire Line
	3650 3250 4175 3250
Connection ~ 4175 3250
Wire Wire Line
	4175 3250 4700 3250
Wire Wire Line
	3000 2500 3000 3025
Connection ~ 3000 3025
Wire Wire Line
	3000 3025 3000 3700
Connection ~ 3000 3700
Wire Wire Line
	3000 3700 3000 4375
Connection ~ 3000 4375
Wire Wire Line
	3000 4375 3000 5025
Wire Wire Line
	3525 2500 3525 3025
Connection ~ 3525 3025
Wire Wire Line
	3525 3025 3525 3700
Connection ~ 3525 3700
Wire Wire Line
	3525 3700 3525 4375
Connection ~ 3525 4375
Wire Wire Line
	3525 4375 3525 5025
Wire Wire Line
	4050 2500 4050 3025
Connection ~ 4050 3025
Wire Wire Line
	4050 3025 4050 3700
Connection ~ 4050 3700
Wire Wire Line
	4050 3700 4050 4375
Connection ~ 4050 4375
Wire Wire Line
	4050 4375 4050 5025
Wire Wire Line
	4575 2500 4575 3025
Connection ~ 4575 3025
Wire Wire Line
	4575 3025 4575 3700
Connection ~ 4575 3700
Wire Wire Line
	4575 3700 4575 4375
Connection ~ 4575 4375
Wire Wire Line
	4575 4375 4575 5025
Wire Wire Line
	5100 2500 5100 3025
Connection ~ 5100 3025
Wire Wire Line
	5100 3025 5100 3700
Connection ~ 5100 3700
Wire Wire Line
	5100 3700 5100 4375
Connection ~ 5100 4375
Wire Wire Line
	5100 4375 5100 5025
Wire Wire Line
	5625 2500 5625 3025
Connection ~ 5625 3700
Wire Wire Line
	6150 2500 6150 3700
Connection ~ 6150 3700
Wire Wire Line
	6150 3700 6150 5025
Connection ~ 5625 3025
Wire Wire Line
	5625 3025 5625 3700
Wire Wire Line
	5625 3700 5625 5025
Wire Wire Line
	4700 3250 5225 3250
Connection ~ 4700 3250
Wire Wire Line
	5225 3925 5750 3925
Connection ~ 5225 3925
$Comp
L power:+3V3 #PWR035
U 1 1 626F8A42
P 8825 2825
F 0 "#PWR035" H 8825 2675 50  0001 C CNN
F 1 "+3V3" H 8840 2998 50  0000 C CNN
F 2 "" H 8825 2825 50  0001 C CNN
F 3 "" H 8825 2825 50  0001 C CNN
	1    8825 2825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 626F97B5
P 8825 5450
F 0 "#PWR036" H 8825 5200 50  0001 C CNN
F 1 "GND" H 8830 5277 50  0000 C CNN
F 2 "" H 8825 5450 50  0001 C CNN
F 3 "" H 8825 5450 50  0001 C CNN
	1    8825 5450
	1    0    0    -1  
$EndComp
Text GLabel 9475 3900 2    50   Input ~ 0
SPI_AVR_MOSI
Text GLabel 9475 3700 2    50   Input ~ 0
SPI_AVR_MISO
Text GLabel 9475 4000 2    50   Input ~ 0
SPI_AVR_SCK
Text GLabel 9475 4100 2    50   Input ~ 0
SPI_AVR_CS
Text GLabel 4575 2500 1    50   Input ~ 0
col3
Text GLabel 4050 2500 1    50   Input ~ 0
col2
Text GLabel 6150 2500 1    50   Input ~ 0
col6
Text GLabel 5625 2500 1    50   Input ~ 0
col5
Text GLabel 5100 2500 1    50   Input ~ 0
col4
Text GLabel 3525 2500 1    50   Input ~ 0
col1
Text GLabel 3000 2500 1    50   Input ~ 0
col0
Text GLabel 9475 4700 2    50   Input ~ 0
col3
Text GLabel 9475 4600 2    50   Input ~ 0
col2
Text GLabel 9475 5000 2    50   Input ~ 0
col6
Text GLabel 9475 4900 2    50   Input ~ 0
col5
Text GLabel 9475 4800 2    50   Input ~ 0
col4
Text GLabel 9475 4500 2    50   Input ~ 0
col1
Text GLabel 9475 4400 2    50   Input ~ 0
col0
Text GLabel 9475 3500 2    50   Input ~ 0
row0
Text GLabel 9475 3600 2    50   Input ~ 0
row1
Text GLabel 9475 3800 2    50   Input ~ 0
row2
Text GLabel 9475 4200 2    50   Input ~ 0
row3
Text GLabel 9475 5100 2    50   Input ~ 0
NRST
$Comp
L Connector:Conn_01x06_Male J8
U 1 1 6233FDFE
P 7375 2325
F 0 "J8" H 7483 2706 50  0000 C CNN
F 1 "ISP" H 7483 2615 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 7375 2325 50  0001 C CNN
F 3 "~" H 7375 2325 50  0001 C CNN
	1    7375 2325
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D34
U 1 1 62340E2B
P 8275 2075
F 0 "D34" V 8229 2143 50  0000 L CNN
F 1 "D_Small" V 8320 2143 50  0000 L CNN
F 2 "" V 8275 2075 50  0001 C CNN
F 3 "~" V 8275 2075 50  0001 C CNN
	1    8275 2075
	0    1    1    0   
$EndComp
Text GLabel 7575 2425 2    50   Input ~ 0
SPI_AVR_MOSI
Text GLabel 7575 2125 2    50   Input ~ 0
SPI_AVR_MISO
Text GLabel 7575 2325 2    50   Input ~ 0
SPI_AVR_SCK
Text GLabel 7575 2525 2    50   Input ~ 0
NRST
$Comp
L power:GND #PWR033
U 1 1 6234F710
P 7600 2650
F 0 "#PWR033" H 7600 2400 50  0001 C CNN
F 1 "GND" H 7605 2477 50  0000 C CNN
F 2 "" H 7600 2650 50  0001 C CNN
F 3 "" H 7600 2650 50  0001 C CNN
	1    7600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 2625 7600 2625
Wire Wire Line
	7600 2625 7600 2650
Wire Wire Line
	7575 2225 8275 2225
Wire Wire Line
	8275 2225 8275 2175
$Comp
L power:+3V3 #PWR034
U 1 1 62355CEB
P 8275 1950
F 0 "#PWR034" H 8275 1800 50  0001 C CNN
F 1 "+3V3" H 8290 2123 50  0000 C CNN
F 2 "" H 8275 1950 50  0001 C CNN
F 3 "" H 8275 1950 50  0001 C CNN
	1    8275 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8275 1950 8275 1975
$Comp
L MCU_Microchip_ATtiny:ATtiny167-XU U6
U 1 1 62364A8A
P 8775 4300
F 0 "U6" H 8146 4346 50  0000 R CNN
F 1 "ATtiny167-XU" H 8146 4255 50  0000 R CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 8775 4300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8265-8-bit-AVR-Microcontroller-tinyAVR-ATtiny87-ATtiny167_datasheet.pdf" H 8775 4300 50  0001 C CNN
	1    8775 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 5400 8775 5425
Wire Wire Line
	8775 5425 8825 5425
Wire Wire Line
	8825 5425 8825 5450
Wire Wire Line
	8875 5400 8875 5425
Wire Wire Line
	8875 5425 8825 5425
Connection ~ 8825 5425
Wire Wire Line
	8775 3200 8775 3175
Wire Wire Line
	8775 3175 8825 3175
Wire Wire Line
	8875 3175 8875 3200
Wire Wire Line
	8825 3175 8825 3050
Connection ~ 8825 3175
Wire Wire Line
	8825 3175 8875 3175
$Comp
L device:C_Small C29
U 1 1 62376D95
P 9125 2850
F 0 "C29" V 9075 2950 50  0000 C CNN
F 1 "0.1uF" V 9175 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9125 2850 50  0001 C CNN
F 3 "~" H 9125 2850 50  0001 C CNN
	1    9125 2850
	0    1    1    0   
$EndComp
$Comp
L device:C_Small C30
U 1 1 623857E4
P 9125 3050
F 0 "C30" V 9075 3150 50  0000 C CNN
F 1 "0.1uF" V 9175 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9125 3050 50  0001 C CNN
F 3 "~" H 9125 3050 50  0001 C CNN
	1    9125 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	8825 2850 9025 2850
Connection ~ 8825 2850
Wire Wire Line
	8825 2850 8825 2825
Wire Wire Line
	8825 3050 9025 3050
Connection ~ 8825 3050
Wire Wire Line
	8825 3050 8825 2850
$Comp
L power:GND #PWR037
U 1 1 623934F2
P 9475 2975
F 0 "#PWR037" H 9475 2725 50  0001 C CNN
F 1 "GND" H 9480 2802 50  0000 C CNN
F 2 "" H 9475 2975 50  0001 C CNN
F 3 "" H 9475 2975 50  0001 C CNN
	1    9475 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9225 2850 9400 2850
Wire Wire Line
	9400 2850 9400 2950
Wire Wire Line
	9400 3050 9225 3050
Wire Wire Line
	9400 2950 9475 2950
Wire Wire Line
	9475 2950 9475 2975
Connection ~ 9400 2950
Wire Wire Line
	9400 2950 9400 3050
$EndSCHEMATC
