EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "Digital Synth"
Date "2022-02-03"
Rev "1.0"
Comp ""
Comment1 "Designed By: Bryan Monk"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push MX1
U 1 1 6209630E
P 2425 3750
F 0 "MX1" H 2425 4035 50  0000 C CNN
F 1 "C3" H 2425 3944 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2425 3950 50  0001 C CNN
F 3 "" H 2425 3950 50  0001 C CNN
	1    2425 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 3750 2225 3775
$Comp
L Switch:SW_Push MX3
U 1 1 620E1CA0
P 2950 3750
F 0 "MX3" H 2950 4035 50  0000 C CNN
F 1 "D3" H 2950 3944 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2950 3950 50  0001 C CNN
F 3 "" H 2950 3950 50  0001 C CNN
	1    2950 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D7
U 1 1 620E1CA6
P 2750 3875
F 0 "D7" V 2750 3807 50  0000 R CNN
F 1 "D_Small" V 2705 3807 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 2750 3875 50  0001 C CNN
F 3 "~" V 2750 3875 50  0001 C CNN
	1    2750 3875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 3750 2750 3775
$Comp
L Switch:SW_Push MX5
U 1 1 620E74CE
P 3475 3750
F 0 "MX5" H 3475 4035 50  0000 C CNN
F 1 "E3" H 3475 3944 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3475 3950 50  0001 C CNN
F 3 "" H 3475 3950 50  0001 C CNN
	1    3475 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D9
U 1 1 620E74D4
P 3275 3875
F 0 "D9" V 3275 3807 50  0000 R CNN
F 1 "D_Small" V 3230 3807 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 3275 3875 50  0001 C CNN
F 3 "~" V 3275 3875 50  0001 C CNN
	1    3275 3875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3275 3750 3275 3775
$Comp
L Switch:SW_Push MX6
U 1 1 620E74DB
P 4000 3750
F 0 "MX6" H 4000 4035 50  0000 C CNN
F 1 "F3" H 4000 3944 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4000 3950 50  0001 C CNN
F 3 "" H 4000 3950 50  0001 C CNN
	1    4000 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D10
U 1 1 620E74E1
P 3800 3875
F 0 "D10" V 3800 3807 50  0000 R CNN
F 1 "D_Small" V 3755 3807 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 3800 3875 50  0001 C CNN
F 3 "~" V 3800 3875 50  0001 C CNN
	1    3800 3875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 3750 3800 3775
$Comp
L Switch:SW_Push MX8
U 1 1 620F23B2
P 4525 3750
F 0 "MX8" H 4525 4035 50  0000 C CNN
F 1 "G3" H 4525 3944 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4525 3950 50  0001 C CNN
F 3 "" H 4525 3950 50  0001 C CNN
	1    4525 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D12
U 1 1 620F23B8
P 4325 3875
F 0 "D12" V 4325 3807 50  0000 R CNN
F 1 "D_Small" V 4280 3807 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 4325 3875 50  0001 C CNN
F 3 "~" V 4325 3875 50  0001 C CNN
	1    4325 3875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4325 3750 4325 3775
$Comp
L Switch:SW_Push MX10
U 1 1 620F23BF
P 5050 3750
F 0 "MX10" H 5050 4035 50  0000 C CNN
F 1 "A4" H 5050 3944 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 5050 3950 50  0001 C CNN
F 3 "" H 5050 3950 50  0001 C CNN
	1    5050 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D14
U 1 1 620F23C5
P 4850 3875
F 0 "D14" V 4850 3807 50  0000 R CNN
F 1 "D_Small" V 4805 3807 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 4850 3875 50  0001 C CNN
F 3 "~" V 4850 3875 50  0001 C CNN
	1    4850 3875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 3750 4850 3775
$Comp
L Switch:SW_Push MX12
U 1 1 620F23CC
P 5575 3750
F 0 "MX12" H 5575 4035 50  0000 C CNN
F 1 "B4" H 5575 3944 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 5575 3950 50  0001 C CNN
F 3 "" H 5575 3950 50  0001 C CNN
	1    5575 3750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D16
U 1 1 620F23D2
P 5375 3875
F 0 "D16" V 5375 3807 50  0000 R CNN
F 1 "D_Small" V 5330 3807 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 5375 3875 50  0001 C CNN
F 3 "~" V 5375 3875 50  0001 C CNN
	1    5375 3875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5375 3750 5375 3775
$Comp
L Switch:SW_Push MX13
U 1 1 620F23D9
P 2425 2425
F 0 "MX13" H 2425 2710 50  0000 C CNN
F 1 "C4" H 2425 2619 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2425 2625 50  0001 C CNN
F 3 "" H 2425 2625 50  0001 C CNN
	1    2425 2425
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D17
U 1 1 620F23DF
P 2225 2550
F 0 "D17" V 2225 2482 50  0000 R CNN
F 1 "D_Small" V 2180 2482 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 2225 2550 50  0001 C CNN
F 3 "~" V 2225 2550 50  0001 C CNN
	1    2225 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2225 2425 2225 2450
$Comp
L Switch:SW_Push MX15
U 1 1 6210FE1C
P 2950 2425
F 0 "MX15" H 2950 2710 50  0000 C CNN
F 1 "D4" H 2950 2619 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2950 2625 50  0001 C CNN
F 3 "" H 2950 2625 50  0001 C CNN
	1    2950 2425
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D19
U 1 1 6210FE22
P 2750 2550
F 0 "D19" V 2750 2482 50  0000 R CNN
F 1 "D_Small" V 2705 2482 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 2750 2550 50  0001 C CNN
F 3 "~" V 2750 2550 50  0001 C CNN
	1    2750 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 2425 2750 2450
$Comp
L Switch:SW_Push MX17
U 1 1 6210FE29
P 3475 2425
F 0 "MX17" H 3475 2710 50  0000 C CNN
F 1 "E4" H 3475 2619 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3475 2625 50  0001 C CNN
F 3 "" H 3475 2625 50  0001 C CNN
	1    3475 2425
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D21
U 1 1 6210FE2F
P 3275 2550
F 0 "D21" V 3275 2482 50  0000 R CNN
F 1 "D_Small" V 3230 2482 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 3275 2550 50  0001 C CNN
F 3 "~" V 3275 2550 50  0001 C CNN
	1    3275 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3275 2425 3275 2450
$Comp
L Switch:SW_Push MX18
U 1 1 6210FE36
P 4000 2425
F 0 "MX18" H 4000 2710 50  0000 C CNN
F 1 "F4" H 4000 2619 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4000 2625 50  0001 C CNN
F 3 "" H 4000 2625 50  0001 C CNN
	1    4000 2425
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D22
U 1 1 6210FE3C
P 3800 2550
F 0 "D22" V 3800 2482 50  0000 R CNN
F 1 "D_Small" V 3755 2482 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 3800 2550 50  0001 C CNN
F 3 "~" V 3800 2550 50  0001 C CNN
	1    3800 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 2425 3800 2450
$Comp
L Switch:SW_Push MX20
U 1 1 6210FE43
P 4525 2425
F 0 "MX20" H 4525 2710 50  0000 C CNN
F 1 "G4" H 4525 2619 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4525 2625 50  0001 C CNN
F 3 "" H 4525 2625 50  0001 C CNN
	1    4525 2425
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D24
U 1 1 6210FE49
P 4325 2550
F 0 "D24" V 4325 2482 50  0000 R CNN
F 1 "D_Small" V 4280 2482 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 4325 2550 50  0001 C CNN
F 3 "~" V 4325 2550 50  0001 C CNN
	1    4325 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4325 2425 4325 2450
$Comp
L Switch:SW_Push MX2
U 1 1 6212547E
P 2425 3100
F 0 "MX2" H 2425 3385 50  0000 C CNN
F 1 "C#3" H 2425 3294 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2425 3300 50  0001 C CNN
F 3 "" H 2425 3300 50  0001 C CNN
	1    2425 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 3100 2225 3125
$Comp
L Switch:SW_Push MX4
U 1 1 621272B2
P 2950 3100
F 0 "MX4" H 2950 3385 50  0000 C CNN
F 1 "D#3" H 2950 3294 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2950 3300 50  0001 C CNN
F 3 "" H 2950 3300 50  0001 C CNN
	1    2950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3100 2750 3125
$Comp
L Switch:SW_Push MX7
U 1 1 62129289
P 3475 3100
F 0 "MX7" H 3475 3385 50  0000 C CNN
F 1 "F#3" H 3475 3294 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3475 3300 50  0001 C CNN
F 3 "" H 3475 3300 50  0001 C CNN
	1    3475 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 3100 3275 3125
$Comp
L Switch:SW_Push MX9
U 1 1 6212AEBC
P 4000 3100
F 0 "MX9" H 4000 3385 50  0000 C CNN
F 1 "G#3" H 4000 3294 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4000 3300 50  0001 C CNN
F 3 "" H 4000 3300 50  0001 C CNN
	1    4000 3100
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D13
U 1 1 6212AEC2
P 3800 3225
F 0 "D13" V 3800 3157 50  0000 R CNN
F 1 "D_Small" V 3755 3157 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 3800 3225 50  0001 C CNN
F 3 "~" V 3800 3225 50  0001 C CNN
	1    3800 3225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 3100 3800 3125
$Comp
L Switch:SW_Push MX11
U 1 1 6212C747
P 4525 3100
F 0 "MX11" H 4525 3385 50  0000 C CNN
F 1 "A#4" H 4525 3294 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4525 3300 50  0001 C CNN
F 3 "" H 4525 3300 50  0001 C CNN
	1    4525 3100
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D15
U 1 1 6212C74D
P 4325 3225
F 0 "D15" V 4325 3157 50  0000 R CNN
F 1 "D_Small" V 4280 3157 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 4325 3225 50  0001 C CNN
F 3 "~" V 4325 3225 50  0001 C CNN
	1    4325 3225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4325 3100 4325 3125
$Comp
L Switch:SW_Push MX14
U 1 1 62139555
P 2425 1750
F 0 "MX14" H 2425 2035 50  0000 C CNN
F 1 "C#4" H 2425 1944 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2425 1950 50  0001 C CNN
F 3 "" H 2425 1950 50  0001 C CNN
	1    2425 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D18
U 1 1 6213955B
P 2225 1875
F 0 "D18" V 2225 1807 50  0000 R CNN
F 1 "D_Small" V 2180 1807 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 2225 1875 50  0001 C CNN
F 3 "~" V 2225 1875 50  0001 C CNN
	1    2225 1875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2225 1750 2225 1775
$Comp
L Switch:SW_Push MX16
U 1 1 62139562
P 2950 1750
F 0 "MX16" H 2950 2035 50  0000 C CNN
F 1 "D#4" H 2950 1944 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2950 1950 50  0001 C CNN
F 3 "" H 2950 1950 50  0001 C CNN
	1    2950 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D20
U 1 1 62139568
P 2750 1875
F 0 "D20" V 2750 1807 50  0000 R CNN
F 1 "D_Small" V 2705 1807 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 2750 1875 50  0001 C CNN
F 3 "~" V 2750 1875 50  0001 C CNN
	1    2750 1875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 1750 2750 1775
$Comp
L Switch:SW_Push MX19
U 1 1 6213956F
P 3475 1750
F 0 "MX19" H 3475 2035 50  0000 C CNN
F 1 "F#4" H 3475 1944 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3475 1950 50  0001 C CNN
F 3 "" H 3475 1950 50  0001 C CNN
	1    3475 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D23
U 1 1 62139575
P 3275 1875
F 0 "D23" V 3275 1807 50  0000 R CNN
F 1 "D_Small" V 3230 1807 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 3275 1875 50  0001 C CNN
F 3 "~" V 3275 1875 50  0001 C CNN
	1    3275 1875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3275 1750 3275 1775
$Comp
L Switch:SW_Push MX21
U 1 1 6213957C
P 4000 1750
F 0 "MX21" H 4000 2035 50  0000 C CNN
F 1 "G#4" H 4000 1944 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4000 1950 50  0001 C CNN
F 3 "" H 4000 1950 50  0001 C CNN
	1    4000 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D25
U 1 1 62139582
P 3800 1875
F 0 "D25" V 3800 1807 50  0000 R CNN
F 1 "D_Small" V 3755 1807 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 3800 1875 50  0001 C CNN
F 3 "~" V 3800 1875 50  0001 C CNN
	1    3800 1875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 1750 3800 1775
$Comp
L Switch:SW_Push MX23
U 1 1 62139589
P 4525 1750
F 0 "MX23" H 4525 2035 50  0000 C CNN
F 1 "A#4" H 4525 1944 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4525 1950 50  0001 C CNN
F 3 "" H 4525 1950 50  0001 C CNN
	1    4525 1750
	1    0    0    -1  
$EndComp
$Comp
L device:D_Small D27
U 1 1 6213958F
P 4325 1875
F 0 "D27" V 4325 1807 50  0000 R CNN
F 1 "D_Small" V 4280 1807 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 4325 1875 50  0001 C CNN
F 3 "~" V 4325 1875 50  0001 C CNN
	1    4325 1875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4325 1750 4325 1775
Text GLabel 1775 3975 0    50   Input ~ 0
row0
Text GLabel 1775 3325 0    50   Input ~ 0
row1
$Comp
L device:D_Small D11
U 1 1 6212928F
P 3275 3225
F 0 "D11" V 3275 3157 50  0000 R CNN
F 1 "D_Small" V 3230 3157 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 3275 3225 50  0001 C CNN
F 3 "~" V 3275 3225 50  0001 C CNN
	1    3275 3225
	0    -1   -1   0   
$EndComp
$Comp
L device:D_Small D8
U 1 1 621272B8
P 2750 3225
F 0 "D8" V 2750 3157 50  0000 R CNN
F 1 "D_Small" V 2705 3157 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 2750 3225 50  0001 C CNN
F 3 "~" V 2750 3225 50  0001 C CNN
	1    2750 3225
	0    -1   -1   0   
$EndComp
$Comp
L device:D_Small D6
U 1 1 62125484
P 2225 3225
F 0 "D6" V 2225 3157 50  0000 R CNN
F 1 "D_Small" V 2180 3157 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 2225 3225 50  0001 C CNN
F 3 "~" V 2225 3225 50  0001 C CNN
	1    2225 3225
	0    -1   -1   0   
$EndComp
$Comp
L device:D_Small D5
U 1 1 620988CF
P 2225 3875
F 0 "D5" V 2225 3807 50  0000 R CNN
F 1 "D_Small" V 2180 3807 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 2225 3875 50  0001 C CNN
F 3 "~" V 2225 3875 50  0001 C CNN
	1    2225 3875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 1750 4850 1775
$Comp
L device:D_Small D29
U 1 1 6210FE70
P 4850 1875
F 0 "D29" V 4850 1807 50  0000 R CNN
F 1 "D_Small" V 4805 1807 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 4850 1875 50  0001 C CNN
F 3 "~" V 4850 1875 50  0001 C CNN
	1    4850 1875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX25
U 1 1 6210FE6A
P 5050 1750
F 0 "MX25" H 5050 2035 50  0000 C CNN
F 1 "C5" H 5050 1944 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 5050 1950 50  0001 C CNN
F 3 "" H 5050 1950 50  0001 C CNN
	1    5050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2425 4850 2450
$Comp
L device:D_Small D26
U 1 1 6210FE56
P 4850 2550
F 0 "D26" V 4850 2482 50  0000 R CNN
F 1 "D_Small" V 4805 2482 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 4850 2550 50  0001 C CNN
F 3 "~" V 4850 2550 50  0001 C CNN
	1    4850 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX22
U 1 1 6210FE50
P 5050 2425
F 0 "MX22" H 5050 2710 50  0000 C CNN
F 1 "A5" H 5050 2619 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 5050 2625 50  0001 C CNN
F 3 "" H 5050 2625 50  0001 C CNN
	1    5050 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 2425 5375 2450
$Comp
L device:D_Small D28
U 1 1 6210FE63
P 5375 2550
F 0 "D28" V 5375 2482 50  0000 R CNN
F 1 "D_Small" V 5330 2482 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" V 5375 2550 50  0001 C CNN
F 3 "~" V 5375 2550 50  0001 C CNN
	1    5375 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX24
U 1 1 6210FE5D
P 5575 2425
F 0 "MX24" H 5575 2710 50  0000 C CNN
F 1 "B5" H 5575 2619 50  0000 C CNN
F 2 "Keyswitches:Kailh_socket_MX" H 5575 2625 50  0001 C CNN
F 3 "" H 5575 2625 50  0001 C CNN
	1    5575 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 3975 2225 3975
Connection ~ 2225 3975
Wire Wire Line
	2225 3975 2750 3975
Connection ~ 2750 3975
Wire Wire Line
	2750 3975 3275 3975
Connection ~ 3275 3975
Wire Wire Line
	3275 3975 3800 3975
Connection ~ 3800 3975
Wire Wire Line
	3800 3975 4325 3975
Connection ~ 4325 3975
Wire Wire Line
	4325 3975 4850 3975
Connection ~ 4850 3975
Wire Wire Line
	4850 3975 5375 3975
Wire Wire Line
	1775 3325 2225 3325
Connection ~ 2225 3325
Wire Wire Line
	2225 3325 2750 3325
Connection ~ 2750 3325
Wire Wire Line
	2750 3325 3275 3325
Connection ~ 3275 3325
Wire Wire Line
	3275 3325 3800 3325
Connection ~ 3800 3325
Wire Wire Line
	3800 3325 4325 3325
Text GLabel 1775 2650 0    50   Input ~ 0
row2
Text GLabel 1775 1975 0    50   Input ~ 0
row3
Wire Wire Line
	1775 2650 2225 2650
Connection ~ 2225 2650
Wire Wire Line
	2225 2650 2750 2650
Connection ~ 2750 2650
Wire Wire Line
	2750 2650 3275 2650
Connection ~ 3275 2650
Wire Wire Line
	3275 2650 3800 2650
Connection ~ 3800 2650
Wire Wire Line
	3800 2650 4325 2650
Connection ~ 4325 2650
Wire Wire Line
	4325 2650 4850 2650
Wire Wire Line
	1775 1975 2225 1975
Connection ~ 2225 1975
Wire Wire Line
	2225 1975 2750 1975
Connection ~ 2750 1975
Wire Wire Line
	2750 1975 3275 1975
Connection ~ 3275 1975
Wire Wire Line
	3275 1975 3800 1975
Connection ~ 3800 1975
Wire Wire Line
	3800 1975 4325 1975
Wire Wire Line
	2625 1225 2625 1750
Connection ~ 2625 1750
Wire Wire Line
	2625 1750 2625 2425
Connection ~ 2625 2425
Wire Wire Line
	2625 2425 2625 3100
Connection ~ 2625 3100
Wire Wire Line
	2625 3100 2625 3750
Wire Wire Line
	3150 1225 3150 1750
Connection ~ 3150 1750
Wire Wire Line
	3150 1750 3150 2425
Connection ~ 3150 2425
Wire Wire Line
	3150 2425 3150 3100
Connection ~ 3150 3100
Wire Wire Line
	3150 3100 3150 3750
Wire Wire Line
	3675 1225 3675 1750
Connection ~ 3675 1750
Wire Wire Line
	3675 1750 3675 2425
Connection ~ 3675 2425
Wire Wire Line
	3675 2425 3675 3100
Connection ~ 3675 3100
Wire Wire Line
	3675 3100 3675 3750
Wire Wire Line
	4200 1225 4200 1750
Connection ~ 4200 1750
Wire Wire Line
	4200 1750 4200 2425
Connection ~ 4200 2425
Wire Wire Line
	4200 2425 4200 3100
Connection ~ 4200 3100
Wire Wire Line
	4200 3100 4200 3750
Wire Wire Line
	4725 1225 4725 1750
Connection ~ 4725 1750
Wire Wire Line
	4725 1750 4725 2425
Connection ~ 4725 2425
Wire Wire Line
	4725 2425 4725 3100
Connection ~ 4725 3100
Wire Wire Line
	4725 3100 4725 3750
Wire Wire Line
	5250 1225 5250 1750
Connection ~ 5250 2425
Wire Wire Line
	5775 1225 5775 2425
Connection ~ 5775 2425
Wire Wire Line
	5775 2425 5775 3750
Connection ~ 5250 1750
Wire Wire Line
	5250 1750 5250 2425
Wire Wire Line
	5250 2425 5250 3750
Wire Wire Line
	4325 1975 4850 1975
Connection ~ 4325 1975
Wire Wire Line
	4850 2650 5375 2650
Connection ~ 4850 2650
$Comp
L power:+3V3 #PWR035
U 1 1 626F8A42
P 8825 2825
F 0 "#PWR035" H 8825 2675 50  0001 C CNN
F 1 "+3V3" H 8840 2998 50  0000 C CNN
F 2 "" H 8825 2825 50  0001 C CNN
F 3 "" H 8825 2825 50  0001 C CNN
	1    8825 2825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 626F97B5
P 8825 5450
F 0 "#PWR036" H 8825 5200 50  0001 C CNN
F 1 "GND" H 8830 5277 50  0000 C CNN
F 2 "" H 8825 5450 50  0001 C CNN
F 3 "" H 8825 5450 50  0001 C CNN
	1    8825 5450
	1    0    0    -1  
$EndComp
Text GLabel 4200 1225 1    50   Input ~ 0
col3
Text GLabel 3675 1225 1    50   Input ~ 0
col2
Text GLabel 5775 1225 1    50   Input ~ 0
col6
Text GLabel 5250 1225 1    50   Input ~ 0
col5
Text GLabel 4725 1225 1    50   Input ~ 0
col4
Text GLabel 3150 1225 1    50   Input ~ 0
col1
Text GLabel 2625 1225 1    50   Input ~ 0
col0
Text GLabel 9475 4700 2    50   Input ~ 0
col3
Text GLabel 9475 4600 2    50   Input ~ 0
col2
Text GLabel 9475 5000 2    50   Input ~ 0
col6
Text GLabel 9475 4900 2    50   Input ~ 0
col5
Text GLabel 9475 4800 2    50   Input ~ 0
col4
Text GLabel 9475 4500 2    50   Input ~ 0
col1
Text GLabel 9475 4400 2    50   Input ~ 0
col0
Text GLabel 9475 3500 2    50   Input ~ 0
row0
Text GLabel 9475 3600 2    50   Input ~ 0
row1
Text GLabel 9475 3800 2    50   Input ~ 0
row2
Text GLabel 9475 4200 2    50   Input ~ 0
row3
Text GLabel 9475 5100 2    50   Input ~ 0
NRST
$Comp
L Connector:Conn_01x06_Male J8
U 1 1 6233FDFE
P 7375 2325
F 0 "J8" H 7483 2706 50  0000 C CNN
F 1 "ISP" H 7483 2615 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 7375 2325 50  0001 C CNN
F 3 "~" H 7375 2325 50  0001 C CNN
	1    7375 2325
	1    0    0    -1  
$EndComp
Text GLabel 7575 2525 2    50   Input ~ 0
NRST
$Comp
L power:GND #PWR033
U 1 1 6234F710
P 7600 2650
F 0 "#PWR033" H 7600 2400 50  0001 C CNN
F 1 "GND" H 7605 2477 50  0000 C CNN
F 2 "" H 7600 2650 50  0001 C CNN
F 3 "" H 7600 2650 50  0001 C CNN
	1    7600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 2625 7600 2625
Wire Wire Line
	7600 2625 7600 2650
Wire Wire Line
	7575 2225 8100 2225
Wire Wire Line
	8100 2225 8100 2175
$Comp
L power:+3V3 #PWR034
U 1 1 62355CEB
P 8100 2175
F 0 "#PWR034" H 8100 2025 50  0001 C CNN
F 1 "+3V3" H 8115 2348 50  0000 C CNN
F 2 "" H 8100 2175 50  0001 C CNN
F 3 "" H 8100 2175 50  0001 C CNN
	1    8100 2175
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny167-XU U6
U 1 1 62364A8A
P 8775 4300
F 0 "U6" H 8146 4346 50  0000 R CNN
F 1 "ATtiny167-XU" H 8146 4255 50  0000 R CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 8775 4300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8265-8-bit-AVR-Microcontroller-tinyAVR-ATtiny87-ATtiny167_datasheet.pdf" H 8775 4300 50  0001 C CNN
	1    8775 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 5400 8775 5425
Wire Wire Line
	8775 5425 8825 5425
Wire Wire Line
	8825 5425 8825 5450
Wire Wire Line
	8875 5400 8875 5425
Wire Wire Line
	8875 5425 8825 5425
Connection ~ 8825 5425
Wire Wire Line
	8775 3200 8775 3175
Wire Wire Line
	8775 3175 8825 3175
Wire Wire Line
	8875 3175 8875 3200
Wire Wire Line
	8825 3175 8825 3050
Connection ~ 8825 3175
Wire Wire Line
	8825 3175 8875 3175
$Comp
L device:C_Small C29
U 1 1 62376D95
P 9125 2850
F 0 "C29" V 9075 2950 50  0000 C CNN
F 1 "0.1uF" V 9175 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9125 2850 50  0001 C CNN
F 3 "~" H 9125 2850 50  0001 C CNN
	1    9125 2850
	0    1    1    0   
$EndComp
$Comp
L device:C_Small C30
U 1 1 623857E4
P 9125 3050
F 0 "C30" V 9075 3150 50  0000 C CNN
F 1 "0.1uF" V 9175 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9125 3050 50  0001 C CNN
F 3 "~" H 9125 3050 50  0001 C CNN
	1    9125 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	8825 2850 9025 2850
Connection ~ 8825 2850
Wire Wire Line
	8825 2850 8825 2825
Wire Wire Line
	8825 3050 9025 3050
Connection ~ 8825 3050
Wire Wire Line
	8825 3050 8825 2850
$Comp
L power:GND #PWR037
U 1 1 623934F2
P 9475 2975
F 0 "#PWR037" H 9475 2725 50  0001 C CNN
F 1 "GND" H 9480 2802 50  0000 C CNN
F 2 "" H 9475 2975 50  0001 C CNN
F 3 "" H 9475 2975 50  0001 C CNN
	1    9475 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9225 2850 9400 2850
Wire Wire Line
	9400 2850 9400 2950
Wire Wire Line
	9400 3050 9225 3050
Wire Wire Line
	9400 2950 9475 2950
Wire Wire Line
	9475 2950 9475 2975
Connection ~ 9400 2950
Wire Wire Line
	9400 2950 9400 3050
$Comp
L Switch:SW_Push MXB1
U 1 1 624B5DBB
P 2150 5400
F 0 "MXB1" V 1950 5425 50  0000 L CNN
F 1 "SW_Push" V 2250 5500 50  0001 L CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2150 5600 50  0001 C CNN
F 3 "" H 2150 5600 50  0001 C CNN
	1    2150 5400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push MXB2
U 1 1 624BA6AC
P 2425 5400
F 0 "MXB2" V 2225 5425 50  0000 L CNN
F 1 "SW_Push" V 2525 5500 50  0001 L CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2425 5600 50  0001 C CNN
F 3 "" H 2425 5600 50  0001 C CNN
	1    2425 5400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push MXB3
U 1 1 624BCF79
P 2700 5400
F 0 "MXB3" V 2500 5425 50  0000 L CNN
F 1 "SW_Push" V 2800 5500 50  0001 L CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2700 5600 50  0001 C CNN
F 3 "" H 2700 5600 50  0001 C CNN
	1    2700 5400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push MXB4
U 1 1 624C4753
P 2975 5400
F 0 "MXB4" V 2775 5425 50  0000 L CNN
F 1 "SW_Push" V 3075 5500 50  0001 L CNN
F 2 "Keyswitches:Kailh_socket_MX" H 2975 5600 50  0001 C CNN
F 3 "" H 2975 5600 50  0001 C CNN
	1    2975 5400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push MXB5
U 1 1 624C4759
P 3250 5400
F 0 "MXB5" V 3050 5425 50  0000 L CNN
F 1 "SW_Push" V 3350 5500 50  0001 L CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3250 5600 50  0001 C CNN
F 3 "" H 3250 5600 50  0001 C CNN
	1    3250 5400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push MXB6
U 1 1 624C475F
P 3525 5400
F 0 "MXB6" V 3325 5425 50  0000 L CNN
F 1 "SW_Push" V 3625 5500 50  0001 L CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3525 5600 50  0001 C CNN
F 3 "" H 3525 5600 50  0001 C CNN
	1    3525 5400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push MXB7
U 1 1 624C8CAE
P 3800 5400
F 0 "MXB7" V 3600 5425 50  0000 L CNN
F 1 "SW_Push" V 3900 5500 50  0001 L CNN
F 2 "Keyswitches:Kailh_socket_MX" H 3800 5600 50  0001 C CNN
F 3 "" H 3800 5600 50  0001 C CNN
	1    3800 5400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push MXB8
U 1 1 624C8CB4
P 4075 5400
F 0 "MXB8" V 3875 5425 50  0000 L CNN
F 1 "SW_Push" V 4175 5500 50  0001 L CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4075 5600 50  0001 C CNN
F 3 "" H 4075 5600 50  0001 C CNN
	1    4075 5400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push MXB9
U 1 1 624C8CBA
P 4350 5400
F 0 "MXB9" V 4150 5425 50  0000 L CNN
F 1 "SW_Push" V 4450 5500 50  0001 L CNN
F 2 "Keyswitches:Kailh_socket_MX" H 4350 5600 50  0001 C CNN
F 3 "" H 4350 5600 50  0001 C CNN
	1    4350 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 624D0D1B
P 3250 5650
F 0 "#PWR0114" H 3250 5400 50  0001 C CNN
F 1 "GND" H 3255 5477 50  0000 C CNN
F 2 "" H 3250 5650 50  0001 C CNN
F 3 "" H 3250 5650 50  0001 C CNN
	1    3250 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5600 2425 5600
Connection ~ 2425 5600
Wire Wire Line
	2425 5600 2700 5600
Connection ~ 2700 5600
Wire Wire Line
	2700 5600 2975 5600
Connection ~ 2975 5600
Wire Wire Line
	2975 5600 3250 5600
Connection ~ 3250 5600
Wire Wire Line
	3250 5600 3525 5600
Connection ~ 3525 5600
Wire Wire Line
	3525 5600 3800 5600
Connection ~ 3800 5600
Wire Wire Line
	3800 5600 4075 5600
Connection ~ 4075 5600
Wire Wire Line
	4075 5600 4350 5600
Wire Wire Line
	3250 5650 3250 5600
Text GLabel 2150 5125 1    50   Input ~ 0
B1
Text GLabel 2425 5125 1    50   Input ~ 0
B2
Text GLabel 2700 5125 1    50   Input ~ 0
B3
Text GLabel 2975 5125 1    50   Input ~ 0
B4
Text GLabel 3250 5125 1    50   Input ~ 0
B5
Text GLabel 3525 5125 1    50   Input ~ 0
B6
Text GLabel 3800 5125 1    50   Input ~ 0
B7
Text GLabel 4075 5125 1    50   Input ~ 0
B8
Text GLabel 4350 5125 1    50   Input ~ 0
B9
Wire Wire Line
	2150 5125 2150 5200
Wire Wire Line
	2425 5125 2425 5200
Wire Wire Line
	2700 5125 2700 5200
Wire Wire Line
	2975 5125 2975 5200
Wire Wire Line
	3250 5125 3250 5200
Wire Wire Line
	3525 5125 3525 5200
Wire Wire Line
	3800 5125 3800 5200
Wire Wire Line
	4075 5125 4075 5200
Wire Wire Line
	4350 5125 4350 5200
$Comp
L device:R_POT RV1
U 1 1 62558249
P 2025 6750
F 0 "RV1" H 2225 6875 50  0000 R CNN
F 1 "10k" H 2225 6650 50  0000 R CNN
F 2 "Potentiometer_THT:Hiletgo" H 2025 6750 50  0001 C CNN
F 3 "~" H 2025 6750 50  0001 C CNN
	1    2025 6750
	1    0    0    -1  
$EndComp
Text GLabel 2175 6750 2    50   Input ~ 0
RV1
$Comp
L device:R_POT RV2
U 1 1 6258604A
P 2475 6750
F 0 "RV2" H 2675 6875 50  0000 R CNN
F 1 "10k" H 2675 6650 50  0000 R CNN
F 2 "Potentiometer_THT:Hiletgo" H 2475 6750 50  0001 C CNN
F 3 "~" H 2475 6750 50  0001 C CNN
	1    2475 6750
	1    0    0    -1  
$EndComp
Text GLabel 2625 6750 2    50   Input ~ 0
RV2
$Comp
L device:R_POT RV3
U 1 1 6258A199
P 2925 6750
F 0 "RV3" H 3125 6875 50  0000 R CNN
F 1 "10k" H 3125 6650 50  0000 R CNN
F 2 "Potentiometer_THT:Hiletgo" H 2925 6750 50  0001 C CNN
F 3 "~" H 2925 6750 50  0001 C CNN
	1    2925 6750
	1    0    0    -1  
$EndComp
Text GLabel 3075 6750 2    50   Input ~ 0
RV3
$Comp
L device:R_POT RV4
U 1 1 6258E1C6
P 3375 6750
F 0 "RV4" H 3575 6875 50  0000 R CNN
F 1 "10k" H 3575 6650 50  0000 R CNN
F 2 "Potentiometer_THT:Hiletgo" H 3375 6750 50  0001 C CNN
F 3 "~" H 3375 6750 50  0001 C CNN
	1    3375 6750
	1    0    0    -1  
$EndComp
Text GLabel 3525 6750 2    50   Input ~ 0
RV4
$Comp
L device:R_POT RV5
U 1 1 625A4B80
P 3825 6750
F 0 "RV5" H 4025 6875 50  0000 R CNN
F 1 "10k" H 4025 6650 50  0000 R CNN
F 2 "Potentiometer_THT:Hiletgo" H 3825 6750 50  0001 C CNN
F 3 "~" H 3825 6750 50  0001 C CNN
	1    3825 6750
	1    0    0    -1  
$EndComp
Text GLabel 3975 6750 2    50   Input ~ 0
RV5
$Comp
L device:R_POT RV6
U 1 1 625A4B87
P 4275 6750
F 0 "RV6" H 4475 6875 50  0000 R CNN
F 1 "10k" H 4475 6650 50  0000 R CNN
F 2 "Potentiometer_THT:Hiletgo" H 4275 6750 50  0001 C CNN
F 3 "~" H 4275 6750 50  0001 C CNN
	1    4275 6750
	1    0    0    -1  
$EndComp
Text GLabel 4425 6750 2    50   Input ~ 0
RV6
$Comp
L device:R_POT RV7
U 1 1 625A4B8E
P 4725 6750
F 0 "RV7" H 4925 6875 50  0000 R CNN
F 1 "10k" H 4925 6650 50  0000 R CNN
F 2 "Potentiometer_THT:Hiletgo" H 4725 6750 50  0001 C CNN
F 3 "~" H 4725 6750 50  0001 C CNN
	1    4725 6750
	1    0    0    -1  
$EndComp
Text GLabel 4875 6750 2    50   Input ~ 0
RV7
$Comp
L device:R_POT RV8
U 1 1 625A4B95
P 5175 6750
F 0 "RV8" H 5375 6875 50  0000 R CNN
F 1 "10k" H 5375 6650 50  0000 R CNN
F 2 "Potentiometer_THT:Hiletgo" H 5175 6750 50  0001 C CNN
F 3 "~" H 5175 6750 50  0001 C CNN
	1    5175 6750
	1    0    0    -1  
$EndComp
Text GLabel 5325 6750 2    50   Input ~ 0
RV8
$Comp
L power:GND #PWR0110
U 1 1 625A99FE
P 3600 6950
F 0 "#PWR0110" H 3600 6700 50  0001 C CNN
F 1 "GND" H 3605 6777 50  0000 C CNN
F 2 "" H 3600 6950 50  0001 C CNN
F 3 "" H 3600 6950 50  0001 C CNN
	1    3600 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 6600 2025 6575
Wire Wire Line
	2025 6575 2475 6575
Wire Wire Line
	5175 6575 5175 6600
Wire Wire Line
	4725 6600 4725 6575
Connection ~ 4725 6575
Wire Wire Line
	4725 6575 5175 6575
Wire Wire Line
	4275 6600 4275 6575
Connection ~ 4275 6575
Wire Wire Line
	4275 6575 4725 6575
Wire Wire Line
	3825 6600 3825 6575
Connection ~ 3825 6575
Wire Wire Line
	3825 6575 4275 6575
Wire Wire Line
	2475 6600 2475 6575
Connection ~ 2475 6575
Wire Wire Line
	2475 6575 2925 6575
Wire Wire Line
	2925 6600 2925 6575
Connection ~ 2925 6575
Wire Wire Line
	2925 6575 3375 6575
Wire Wire Line
	3375 6600 3375 6575
Connection ~ 3375 6575
Wire Wire Line
	3375 6575 3625 6575
Wire Wire Line
	2025 6900 2025 6925
Wire Wire Line
	2025 6925 2475 6925
Wire Wire Line
	5175 6925 5175 6900
Wire Wire Line
	2475 6900 2475 6925
Connection ~ 2475 6925
Wire Wire Line
	2475 6925 2925 6925
Wire Wire Line
	2925 6900 2925 6925
Connection ~ 2925 6925
Wire Wire Line
	2925 6925 3375 6925
Wire Wire Line
	3375 6900 3375 6925
Connection ~ 3375 6925
Wire Wire Line
	3375 6925 3600 6925
Wire Wire Line
	3600 6950 3600 6925
Connection ~ 3600 6925
Wire Wire Line
	3600 6925 3825 6925
Wire Wire Line
	3825 6900 3825 6925
Connection ~ 3825 6925
Wire Wire Line
	4275 6900 4275 6925
Wire Wire Line
	3825 6925 4275 6925
Connection ~ 4275 6925
Wire Wire Line
	4275 6925 4725 6925
Wire Wire Line
	4725 6900 4725 6925
Connection ~ 4725 6925
Wire Wire Line
	4725 6925 5175 6925
$Comp
L power:+3V3 #PWR0111
U 1 1 62619830
P 3625 6550
F 0 "#PWR0111" H 3625 6400 50  0001 C CNN
F 1 "+3V3" H 3640 6723 50  0000 C CNN
F 2 "" H 3625 6550 50  0001 C CNN
F 3 "" H 3625 6550 50  0001 C CNN
	1    3625 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 6550 3625 6575
Connection ~ 3625 6575
Wire Wire Line
	3625 6575 3825 6575
Text Notes 2225 6325 0    50   ~ 0
Pots
Text Notes 2075 4800 0    50   ~ 0
Buttons
Text Notes 1325 1175 0    50   ~ 0
2-octave Keyboard
Text GLabel 9475 3700 2    50   Input ~ 0
SPI2_MISO
Text GLabel 9475 3900 2    50   Input ~ 0
SPI2_MOSI
Text GLabel 9475 4100 2    50   Input ~ 0
SPI2_CS
Text GLabel 9475 4000 2    50   Input ~ 0
SPI2_SCK
Text GLabel 7575 2125 2    50   Input ~ 0
SPI2_MISO
Text GLabel 7575 2325 2    50   Input ~ 0
SPI2_SCK
Text GLabel 7575 2425 2    50   Input ~ 0
SPI2_MOSI
$EndSCHEMATC
